-c
-fno-common
-nostdinc
-fno-strict-aliasing
-pipe
-ffast-math
-fomit-frame-pointer
-mpowerpc
-mcpu=e500mc
-mtune=e500mc64
-mhard-float
-mdouble-float
-EB
-x
c
-std=gnu99
-Werror-implicit-function-declaration
"-isystemC:/Program Files/dSPACE RCPHIL 2016-B/Compiler/QNX650_520/target/qnx6/usr/include/c++/5.2.0"
"-isystemC:/Program Files/dSPACE RCPHIL 2016-B/Compiler/QNX650_520/target/qnx6/usr/include/c++/5.2.0/i486-pc-nto-qnx6.5.0"
"-isystemC:/Program Files/dSPACE RCPHIL 2016-B/Compiler/QNX650_520/target/qnx6/usr/include"
-o
rt_nonfinite.o07
-O2
-DUSE_RTMODEL
-DMODEL=aktoren_sensoren_ansprechen
-DMT=0
-DRT
-DNUMST=2
-DNCSTATES=0
-DTID01EQ=1
-DNO_PRINTF
-D__KERNEL__
-DMODULE
-DRTI_BUILD
-D_DS1202
-DDS_PLATFORM_PPC
-DDS_PLATFORM_PPCE5500
-DDS_PLATFORM_BE
-DDS_PLATFORM_QNX
-DDS_PLATFORM_POSIX
-DDS_PLATFORM_CN
-DDS_PLATFORM_SMART
-DDS_PLATFORM_SMARTRTK
-DFEATURE_GIGALINK
-DFEATURE_ONBOARD_UART
-DFEATURE_ONBOARD_IO
-DFEATURE_IO_ETHERNET
-DFEATURE_DAQ
-DFEATURE_MOTION_MANAGER
-DFEATURE_PGI
-U_INLINE
-DRTI_ASSERTION_MODE=RTI_ASSERTION_MODE_OFF
-DSMODE=RTSIM
-DENABLE_DATASET_STORAGE
-DRTT_ENABLE
-I.
-I..
"-IC:/Program Files/dSPACE RCPHIL 2016-B/."
"-IC:/Program Files/dSPACE RCPHIL 2016-B/DS1202/Include"
"-IC:/Program Files/dSPACE RCPHIL 2016-B/MATLAB/RTI/RTI/C"
"-IC:/Program Files/dSPACE RCPHIL 2016-B/MATLAB/RTI/RTI/SFcn"
-IC:/PROGRA~1/MATLAB/R2016b/simulink/include
-IC:/PROGRA~1/MATLAB/R2016b/extern/include
-IC:/PROGRA~1/MATLAB/R2016b/rtw/c/src
-IC:/PROGRA~1/MATLAB/R2016b/rtw/c/src/ext_mode/common
-IC:/PROGRA~1/MATLAB/R2016b/simulink/include/sf_runtime
-IC:/Users/verladebruecke/Documents/MATLAB/Teaching_Absolutwertgeber/aktoren_sensoren_ansprechen_rti1202
-IC:/Users/verladebruecke/Documents/MATLAB/Teaching_Absolutwertgeber
-fno-unsafe-math-optimizations
-fno-finite-math-only 
