<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<ProjectExperiment>
		<artifacts/>
		<viewflags>
			<Name type="key">Polbvg.CDP</Name>
			<ViewFlags type="key">1</ViewFlags>
			<item>
				<Name type="key">Polbvg</Name>
				<ViewFlags type="key">1</ViewFlags>
				<item>
					<Name type="key">Specifications</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Project Plans</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Global Data Sets</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Variable Descriptions</Name>
					<ViewFlags type="key">0</ViewFlags>
					<item>
						<Name type="key">Polbvg.vdb</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">laufkatze_teach_weg.sdf</Name>
						<ViewFlags type="key">0</ViewFlags>
						<item>
							<Name type="key">laufkatze_teach_weg.trc</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
						<item>
							<Name type="key">laufkatze_teach_weg.map</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
						<item>
							<Name type="key">laufkatze_teach_weg.rta</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
					</item>
					<item>
						<Name type="key">laufkatze_teach_hub.sdf</Name>
						<ViewFlags type="key">0</ViewFlags>
						<item>
							<Name type="key">laufkatze_teach_hub.trc</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
						<item>
							<Name type="key">laufkatze_teach_hub.map</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
						<item>
							<Name type="key">laufkatze_teach_hub.rta</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
					</item>
					<item>
						<Name type="key">test_regler_polbvg_aktoren_sensoren_ansprechen.sdf</Name>
						<ViewFlags type="key">0</ViewFlags>
						<item>
							<Name type="key">test_regler_polbvg_aktoren_sensoren_ansprechen.trc</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
						<item>
							<Name type="key">test_regler_polbvg_aktoren_sensoren_ansprechen.map</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
						<item>
							<Name type="key">test_regler_polbvg_aktoren_sensoren_ansprechen.rta</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
					</item>
					<item>
						<Name type="key">modellanlage.sdf</Name>
						<ViewFlags type="key">0</ViewFlags>
						<item>
							<Name type="key">modellanlage.trc</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
						<item>
							<Name type="key">modellanlage.map</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
						<item>
							<Name type="key">modellanlage.rta</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
					</item>
					<item>
						<Name type="key">test_regler_p_pd_aktoren_sensoren_ansprechen.sdf</Name>
						<ViewFlags type="key">0</ViewFlags>
						<item>
							<Name type="key">test_regler_p_pd_aktoren_sensoren_ansprechen.trc</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
						<item>
							<Name type="key">test_regler_p_pd_aktoren_sensoren_ansprechen.map</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
						<item>
							<Name type="key">test_regler_p_pd_aktoren_sensoren_ansprechen.rta</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
					</item>
				</item>
				<item>
					<Name type="key">Data Sets</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Variable Filters</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Label Lists</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Global Devices</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Python Scripts</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">BusNavigator</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Signal Description Sets</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
			</item>
			<item>
				<Name type="key">Events</Name>
				<ViewFlags type="key">1</ViewFlags>
				<item>
					<Name type="key">Project.events</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
			</item>
		</viewflags>
	</ProjectExperiment>
</Root>