<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<creator type="key">ControlDesk 6.0</creator>
	<project>
		<Creator type="key">ControlDesk</Creator>
		<Name type="key">Polbvg.CDP</Name>
		<DisplayName type="key">Polbvg</DisplayName>
		<Flags type="key">4096</Flags>
		<Type type="key">1</Type>
		<UniqueID type="key">313835811</UniqueID>
		<EntityID type="key">{A25E3219-C0B6-4F9E-BD92-9827F0CDE227}</EntityID>
		<ItemInfoDate type="key">03.02.2021 15:27:21</ItemInfoDate>
		<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
		<ItemInfoDescr type="key"/>
		<ItemInfoAddInfoDb type="key"/>
		<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
		<item>
			<Targets type="key">project</Targets>
			<Name type="key">Polbvg</Name>
			<DisplayName type="key">Polbvg</DisplayName>
			<Path type="key">..</Path>
			<Flags type="key">4100</Flags>
			<Type type="key">3</Type>
			<UniqueID type="key">249704424</UniqueID>
			<EntityID type="key">{E7035C69-EA01-4D06-A4CF-58F4EDAE90BA}</EntityID>
			<ItemInfoDate type="key">03.02.2021 15:27:21</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
			<item>
				<Docs type="key">.doc,.docx,.pdf</Docs>
				<Name type="key">Specifications</Name>
				<DisplayName type="key">Specifications</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">400741661</UniqueID>
				<EntityID type="key">{C436EE95-6E7D-4091-9369-6BD31C95CD57}</EntityID>
				<ItemInfoDate type="key">03.02.2021 15:27:21</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.doc,.docx,.pdf</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
			</item>
			<item>
				<Docs type="key">.mpp</Docs>
				<Name type="key">Project Plans</Name>
				<DisplayName type="key">Project Plans</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">299892665</UniqueID>
				<EntityID type="key">{AAFB94E7-831D-4BBF-9BA1-9188003B230F}</EntityID>
				<ItemInfoDate type="key">03.02.2021 15:27:21</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.mpp</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">datasetmanager_global</Targets>
				<Name type="key">Global Data Sets</Name>
				<DisplayName type="key">Global Data Sets</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">29</Type>
				<UniqueID type="key">437762583</UniqueID>
				<EntityID type="key">{10B289A5-63C6-44B1-83FA-ADD0CFC73A0C}</EntityID>
				<ItemInfoDate type="key">03.02.2021 15:27:21</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">variablesmanagement</Targets>
				<Name type="key">Variable Descriptions</Name>
				<DisplayName type="key">Variable Descriptions</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">265347436</UniqueID>
				<EntityID type="key">{B3E6FFD9-AE44-40CC-9E31-C7C44DFBDF5B}</EntityID>
				<ItemInfoDate type="key">03.02.2021 15:27:21</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
				<item>
					<Component type="key">VariablesManagement</Component>
					<Name type="key">Polbvg.vdb</Name>
					<DisplayName type="key">C:\Users\verladebruecke\Documents\MATLAB\Gruppe2\Polbvg\Variable Descriptions\Polbvg.vdb</DisplayName>
					<Path type="key">.\Variable Descriptions</Path>
					<Flags type="key">276</Flags>
					<Type type="key">18</Type>
					<UniqueID type="key">514121977</UniqueID>
					<EntityID type="key">{C6724F55-B3B1-459C-9ECC-FA6810BFCE1B}</EntityID>
					<ItemInfoDate type="key">03.02.2021 16:05:34</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">VariablesManagement</Component>
					<Name type="key">laufkatze_teach_weg.sdf</Name>
					<DisplayName type="key">laufkatze_teach_weg.sdf</DisplayName>
					<Path type="key">.\Variable Descriptions\laufkatze_teach_weg.sdf</Path>
					<Flags type="key">18688</Flags>
					<Type type="key">7</Type>
					<UniqueID type="key">169432693</UniqueID>
					<EntityID type="key">{87BFE059-72F2-41D5-A43D-35985281CA1F}</EntityID>
					<ItemInfoDate type="key">03.02.2021 16:59:01</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoLog type="key">
Original file added from ..\Teaching_Absolutwertgeber\Teaching_Laufkatze\Teaching_WEG\laufkatze_teach_weg.sdf [2021-02-03 13:01:52 (UTC)]
</ItemInfoLog>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">laufkatze_teach_weg.trc</Name>
						<DisplayName type="key">laufkatze_teach_weg.trc</DisplayName>
						<Path type="key">.\Variable Descriptions\laufkatze_teach_weg.sdf</Path>
						<Flags type="key">18692</Flags>
						<Type type="key">4</Type>
						<UniqueID type="key">168427962</UniqueID>
						<EntityID type="key">{3F7A0E0D-3544-4679-BE9A-50B5357DD12C}</EntityID>
						<ItemInfoDate type="key">03.02.2021 16:59:01</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
					</item>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">laufkatze_teach_weg.map</Name>
						<DisplayName type="key">laufkatze_teach_weg.map</DisplayName>
						<Path type="key">.\Variable Descriptions\laufkatze_teach_weg.sdf</Path>
						<Flags type="key">18692</Flags>
						<Type type="key">4</Type>
						<UniqueID type="key">497149351</UniqueID>
						<EntityID type="key">{50DA541F-1436-4BDC-8728-E9B679D28247}</EntityID>
						<ItemInfoDate type="key">03.02.2021 16:59:01</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
					</item>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">laufkatze_teach_weg.rta</Name>
						<DisplayName type="key">laufkatze_teach_weg.rta</DisplayName>
						<Path type="key">.\Variable Descriptions\laufkatze_teach_weg.sdf</Path>
						<Flags type="key">18692</Flags>
						<Type type="key">30</Type>
						<UniqueID type="key">631224173</UniqueID>
						<EntityID type="key">{E1151806-CBFC-4A16-AA0F-24C93826C439}</EntityID>
						<ItemInfoDate type="key">03.02.2021 16:59:01</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
					</item>
				</item>
				<item>
					<Component type="key">VariablesManagement</Component>
					<Name type="key">laufkatze_teach_hub.sdf</Name>
					<DisplayName type="key">laufkatze_teach_hub.sdf</DisplayName>
					<Path type="key">.\Variable Descriptions\laufkatze_teach_hub.sdf</Path>
					<Flags type="key">18688</Flags>
					<Type type="key">7</Type>
					<UniqueID type="key">616782574</UniqueID>
					<EntityID type="key">{5AD9A9CE-A365-42FF-8974-CF0B860BB017}</EntityID>
					<ItemInfoDate type="key">09.02.2021 14:00:43</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoLog type="key">
Original file added from ..\laufkatze_teach_hub.sdf [2021-02-09 13:00:10 (UTC)]
</ItemInfoLog>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">laufkatze_teach_hub.trc</Name>
						<DisplayName type="key">laufkatze_teach_hub.trc</DisplayName>
						<Path type="key">.\Variable Descriptions\laufkatze_teach_hub.sdf</Path>
						<Flags type="key">18692</Flags>
						<Type type="key">4</Type>
						<UniqueID type="key">749148434</UniqueID>
						<EntityID type="key">{602AB064-FA50-4DE2-A732-9F4CCDD72AC3}</EntityID>
						<ItemInfoDate type="key">09.02.2021 14:00:43</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
					</item>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">laufkatze_teach_hub.map</Name>
						<DisplayName type="key">laufkatze_teach_hub.map</DisplayName>
						<Path type="key">.\Variable Descriptions\laufkatze_teach_hub.sdf</Path>
						<Flags type="key">18692</Flags>
						<Type type="key">4</Type>
						<UniqueID type="key">324318613</UniqueID>
						<EntityID type="key">{3D2973A1-8210-4B8C-A6BC-029FAABCF94C}</EntityID>
						<ItemInfoDate type="key">09.02.2021 14:00:43</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
					</item>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">laufkatze_teach_hub.rta</Name>
						<DisplayName type="key">laufkatze_teach_hub.rta</DisplayName>
						<Path type="key">.\Variable Descriptions\laufkatze_teach_hub.sdf</Path>
						<Flags type="key">18692</Flags>
						<Type type="key">30</Type>
						<UniqueID type="key">551152202</UniqueID>
						<EntityID type="key">{86D6445A-E685-4A90-84F4-34EE0ED1EC90}</EntityID>
						<ItemInfoDate type="key">09.02.2021 14:00:43</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
					</item>
				</item>
				<item>
					<Component type="key">VariablesManagement</Component>
					<Name type="key">test_regler_polbvg_aktoren_sensoren_ansprechen.sdf</Name>
					<DisplayName type="key">test_regler_polbvg_aktoren_sensoren_ansprechen.sdf</DisplayName>
					<Path type="key">.\Variable Descriptions\test_regler_polbvg_aktoren_sensoren_ansprechen.sdf</Path>
					<Flags type="key">18688</Flags>
					<Type type="key">7</Type>
					<UniqueID type="key">1058753510</UniqueID>
					<EntityID type="key">{24190F37-1698-4BFF-BFCD-D7658981DA30}</EntityID>
					<ItemInfoDate type="key">09.02.2021 14:19:44</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoLog type="key">
Original file added from ..\test_regler_polbvg_aktoren_sensoren_ansprechen.sdf [2021-02-09 13:18:57 (UTC)]

Variable description reloaded on 09.02.2021 14:29:39 (C:\Users\verladebruecke\Documents\MATLAB\Gruppe2\test_regler_polbvg_aktoren_sensoren_ansprechen.sdf)
Original file added from ..\test_regler_polbvg_aktoren_sensoren_ansprechen.sdf [2021-02-09 13:29:19 (UTC)]
</ItemInfoLog>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">test_regler_polbvg_aktoren_sensoren_ansprechen.trc</Name>
						<DisplayName type="key">test_regler_polbvg_aktoren_sensoren_ansprechen.trc</DisplayName>
						<Path type="key">.\Variable Descriptions\test_regler_polbvg_aktoren_sensoren_ansprechen.sdf</Path>
						<Flags type="key">18692</Flags>
						<ExtendedFlags type="key">1</ExtendedFlags>
						<Type type="key">4</Type>
						<UniqueID type="key">28086533</UniqueID>
						<EntityID type="key">{91C2BA8B-2F90-4FC1-AA3D-AB8439AA8050}</EntityID>
						<ItemInfoDate type="key">09.02.2021 14:29:39</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
					</item>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">test_regler_polbvg_aktoren_sensoren_ansprechen.map</Name>
						<DisplayName type="key">test_regler_polbvg_aktoren_sensoren_ansprechen.map</DisplayName>
						<Path type="key">.\Variable Descriptions\test_regler_polbvg_aktoren_sensoren_ansprechen.sdf</Path>
						<Flags type="key">18692</Flags>
						<ExtendedFlags type="key">1</ExtendedFlags>
						<Type type="key">4</Type>
						<UniqueID type="key">852284399</UniqueID>
						<EntityID type="key">{3731FA0D-4D74-4824-A5CA-10B3536997A3}</EntityID>
						<ItemInfoDate type="key">09.02.2021 14:29:39</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
					</item>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">test_regler_polbvg_aktoren_sensoren_ansprechen.rta</Name>
						<DisplayName type="key">test_regler_polbvg_aktoren_sensoren_ansprechen.rta</DisplayName>
						<Path type="key">.\Variable Descriptions\test_regler_polbvg_aktoren_sensoren_ansprechen.sdf</Path>
						<Flags type="key">18692</Flags>
						<ExtendedFlags type="key">1</ExtendedFlags>
						<Type type="key">30</Type>
						<UniqueID type="key">144129220</UniqueID>
						<EntityID type="key">{C392E529-417F-4761-AFB2-0B0FB064E77E}</EntityID>
						<ItemInfoDate type="key">09.02.2021 14:29:39</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
					</item>
				</item>
				<item>
					<Component type="key">VariablesManagement</Component>
					<Name type="key">modellanlage.sdf</Name>
					<DisplayName type="key">modellanlage.sdf</DisplayName>
					<Path type="key">.\Variable Descriptions\modellanlage.sdf</Path>
					<Flags type="key">18688</Flags>
					<Type type="key">7</Type>
					<UniqueID type="key">35729578</UniqueID>
					<EntityID type="key">{EEA1089A-6D92-44AD-B78E-985D9E149EDE}</EntityID>
					<ItemInfoDate type="key">09.02.2021 15:01:45</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoLog type="key">
Original file added from ..\modellanlage.sdf [2021-02-09 14:00:48 (UTC)]
</ItemInfoLog>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">modellanlage.trc</Name>
						<DisplayName type="key">modellanlage.trc</DisplayName>
						<Path type="key">.\Variable Descriptions\modellanlage.sdf</Path>
						<Flags type="key">18692</Flags>
						<Type type="key">4</Type>
						<UniqueID type="key">25142997</UniqueID>
						<EntityID type="key">{F62A35A5-F217-4073-9D23-5889A5A49B05}</EntityID>
						<ItemInfoDate type="key">09.02.2021 15:01:45</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
					</item>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">modellanlage.map</Name>
						<DisplayName type="key">modellanlage.map</DisplayName>
						<Path type="key">.\Variable Descriptions\modellanlage.sdf</Path>
						<Flags type="key">18692</Flags>
						<Type type="key">4</Type>
						<UniqueID type="key">539823391</UniqueID>
						<EntityID type="key">{A70D2973-AAFC-44DE-91E7-87DE523AF468}</EntityID>
						<ItemInfoDate type="key">09.02.2021 15:01:45</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
					</item>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">modellanlage.rta</Name>
						<DisplayName type="key">modellanlage.rta</DisplayName>
						<Path type="key">.\Variable Descriptions\modellanlage.sdf</Path>
						<Flags type="key">18692</Flags>
						<Type type="key">30</Type>
						<UniqueID type="key">930576382</UniqueID>
						<EntityID type="key">{21989099-FEAA-4155-8304-56A863D98F61}</EntityID>
						<ItemInfoDate type="key">09.02.2021 15:01:45</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
					</item>
				</item>
				<item>
					<Component type="key">VariablesManagement</Component>
					<Name type="key">test_regler_p_pd_aktoren_sensoren_ansprechen.sdf</Name>
					<DisplayName type="key">test_regler_p_pd_aktoren_sensoren_ansprechen.sdf</DisplayName>
					<Path type="key">.\Variable Descriptions\test_regler_p_pd_aktoren_sensoren_ansprechen.sdf</Path>
					<Flags type="key">18704</Flags>
					<Type type="key">7</Type>
					<UniqueID type="key">1044478820</UniqueID>
					<EntityID type="key">{87A0DA16-02C6-491E-B295-02775B6B39AC}</EntityID>
					<ItemInfoDate type="key">09.02.2021 16:33:23</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoLog type="key">
Original file added from ..\test_regler_p_pd_aktoren_sensoren_ansprechen.sdf [2021-02-09 15:32:21 (UTC)]

Variable description reloaded on 09.02.2021 16:34:25 (C:\Users\verladebruecke\Documents\MATLAB\Gruppe2\test_regler_p_pd_aktoren_sensoren_ansprechen.sdf)
Original file added from ..\test_regler_p_pd_aktoren_sensoren_ansprechen.sdf [2021-02-09 15:34:03 (UTC)]

Variable description reloaded on 09.02.2021 16:37:54 (C:\Users\verladebruecke\Documents\MATLAB\Gruppe2\test_regler_p_pd_aktoren_sensoren_ansprechen.sdf)
Original file added from ..\test_regler_p_pd_aktoren_sensoren_ansprechen.sdf [2021-02-09 15:37:34 (UTC)]

Variable description reloaded on 09.02.2021 16:43:38 (C:\Users\verladebruecke\Documents\MATLAB\Gruppe2\test_regler_p_pd_aktoren_sensoren_ansprechen.sdf)
Original file added from ..\test_regler_p_pd_aktoren_sensoren_ansprechen.sdf [2021-02-09 15:43:19 (UTC)]

Variable description reloaded on 09.02.2021 16:44:31 (C:\Users\verladebruecke\Documents\MATLAB\Gruppe2\test_regler_p_pd_aktoren_sensoren_ansprechen.sdf)
Original file added from ..\test_regler_p_pd_aktoren_sensoren_ansprechen.sdf [2021-02-09 15:44:11 (UTC)]

Variable description reloaded on 09.02.2021 16:51:36 (C:\Users\verladebruecke\Documents\MATLAB\Gruppe2\test_regler_p_pd_aktoren_sensoren_ansprechen.sdf)
Original file added from ..\test_regler_p_pd_aktoren_sensoren_ansprechen.sdf [2021-02-09 15:51:17 (UTC)]

Variable description reloaded on 09.02.2021 17:19:19 (C:\Users\verladebruecke\Documents\MATLAB\Gruppe2\test_regler_p_pd_aktoren_sensoren_ansprechen.sdf)
Original file added from ..\test_regler_p_pd_aktoren_sensoren_ansprechen.sdf [2021-02-09 16:19:00 (UTC)]

Variable description reloaded on 09.02.2021 17:23:02 (C:\Users\verladebruecke\Documents\MATLAB\Gruppe2\test_regler_p_pd_aktoren_sensoren_ansprechen.sdf)
Original file added from ..\test_regler_p_pd_aktoren_sensoren_ansprechen.sdf [2021-02-09 16:22:41 (UTC)]
</ItemInfoLog>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">test_regler_p_pd_aktoren_sensoren_ansprechen.trc</Name>
						<DisplayName type="key">test_regler_p_pd_aktoren_sensoren_ansprechen.trc</DisplayName>
						<Path type="key">.\Variable Descriptions\test_regler_p_pd_aktoren_sensoren_ansprechen.sdf</Path>
						<Flags type="key">18692</Flags>
						<ExtendedFlags type="key">1</ExtendedFlags>
						<Type type="key">4</Type>
						<UniqueID type="key">434613455</UniqueID>
						<EntityID type="key">{2D7E5783-7666-4CCA-ACD8-33330568D3F1}</EntityID>
						<ItemInfoDate type="key">09.02.2021 17:23:02</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
					</item>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">test_regler_p_pd_aktoren_sensoren_ansprechen.map</Name>
						<DisplayName type="key">test_regler_p_pd_aktoren_sensoren_ansprechen.map</DisplayName>
						<Path type="key">.\Variable Descriptions\test_regler_p_pd_aktoren_sensoren_ansprechen.sdf</Path>
						<Flags type="key">18692</Flags>
						<ExtendedFlags type="key">1</ExtendedFlags>
						<Type type="key">4</Type>
						<UniqueID type="key">188297851</UniqueID>
						<EntityID type="key">{0370FFE8-C8ED-4109-B4E3-4FFEC4F2F970}</EntityID>
						<ItemInfoDate type="key">09.02.2021 17:23:02</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
					</item>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">test_regler_p_pd_aktoren_sensoren_ansprechen.rta</Name>
						<DisplayName type="key">test_regler_p_pd_aktoren_sensoren_ansprechen.rta</DisplayName>
						<Path type="key">.\Variable Descriptions\test_regler_p_pd_aktoren_sensoren_ansprechen.sdf</Path>
						<Flags type="key">18692</Flags>
						<ExtendedFlags type="key">1</ExtendedFlags>
						<Type type="key">30</Type>
						<UniqueID type="key">534370942</UniqueID>
						<EntityID type="key">{B4571297-9DBF-4EE5-908F-87B8F53B832E}</EntityID>
						<ItemInfoDate type="key">09.02.2021 17:23:02</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
					</item>
				</item>
			</item>
			<item>
				<Targets type="key">datasetmanager</Targets>
				<Name type="key">Data Sets</Name>
				<DisplayName type="key">Data Sets</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">4</Flags>
				<Type type="key">29</Type>
				<UniqueID type="key">746230703</UniqueID>
				<EntityID type="key">{6248D8F7-0431-4346-B0C7-7663A46BF86C}</EntityID>
				<ItemInfoDate type="key">03.02.2021 15:27:21</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">.vfe</Targets>
				<Name type="key">Variable Filters</Name>
				<DisplayName type="key">Variable Filters</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">2304</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">1034980</UniqueID>
				<EntityID type="key">{AAAC116D-B5A8-459C-A5AE-D3EAF9A40A98}</EntityID>
				<ItemInfoDate type="key">03.02.2021 15:27:21</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">.lab</Targets>
				<Docs type="key">.lab,.txt</Docs>
				<Name type="key">Label Lists</Name>
				<DisplayName type="key">Label Lists</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">312771482</UniqueID>
				<EntityID type="key">{7B804A01-D483-4834-B946-7781DA2EA3F8}</EntityID>
				<ItemInfoDate type="key">03.02.2021 15:27:21</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.lab,.txt</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">devicemanagement,platformmanagement</Targets>
				<Name type="key">Global Devices</Name>
				<DisplayName type="key">Global Devices</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">967063567</UniqueID>
				<EntityID type="key">{47B6654C-20C8-4E92-AB88-369D6811FC75}</EntityID>
				<ItemInfoDate type="key">03.02.2021 15:27:21</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">interpreter,.py</Targets>
				<Docs type="key">.py</Docs>
				<Name type="key">Python Scripts</Name>
				<DisplayName type="key">Python Scripts</DisplayName>
				<Path type="key">.</Path>
				<ExtendedFlags type="key">4224</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">183432884</UniqueID>
				<EntityID type="key">{653C47A1-25BA-4C1C-BD75-2299D033ECB2}</EntityID>
				<ItemInfoDate type="key">03.02.2021 15:27:21</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.py</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">busnavigator,.xml</Targets>
				<Name type="key">BusNavigator</Name>
				<DisplayName type="key">BusNavigator</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">4</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">361317058</UniqueID>
				<EntityID type="key">{424FCC14-2E7E-4A32-A83F-27019CF69381}</EntityID>
				<ItemInfoDate type="key">03.02.2021 15:27:21</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">signaleditor</Targets>
				<Name type="key">Signal Description Sets</Name>
				<DisplayName type="key">Signal Description Sets</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">505989133</UniqueID>
				<EntityID type="key">{98C4E23F-F3A8-4185-82A6-7A03E90BB63B}</EntityID>
				<ItemInfoDate type="key">03.02.2021 15:27:21</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
			</item>
		</item>
		<item>
			<Name type="key">Events</Name>
			<DisplayName type="key">Events</DisplayName>
			<Path type="key">.</Path>
			<Flags type="key">4</Flags>
			<Type type="key">3</Type>
			<UniqueID type="key">393648247</UniqueID>
			<EntityID type="key">{1DE77B35-A0E7-4CB2-A540-B68E5F0F4021}</EntityID>
			<ItemInfoDate type="key">03.02.2021 15:27:21</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
			<item>
				<Name type="key">Project.events</Name>
				<DisplayName type="key">Project.events</DisplayName>
				<Path type="key">.\Events</Path>
				<Flags type="key">4</Flags>
				<Type type="key">52</Type>
				<UniqueID type="key">137158875</UniqueID>
				<EntityID type="key">{6827AD9E-453B-40DE-99B9-C912AE97CCEB}</EntityID>
				<ItemInfoDate type="key">03.02.2021 15:27:21</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
			</item>
		</item>
	</project>
	<experiments>
		<experiment>
			<Creator type="key">ControlDesk</Creator>
			<Name type="key">Experiment_001.CDE</Name>
			<DisplayName type="key">Experiment_001</DisplayName>
			<Path type="key">.\Experiment_001</Path>
			<Flags type="key">4096</Flags>
			<Type type="key">2</Type>
			<UniqueID type="key">338597564</UniqueID>
			<EntityID type="key">{236A8952-454A-4981-A4C8-B59947B895BF}</EntityID>
			<ItemInfoDate type="key">03.02.2021 15:27:21</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
		</experiment>
	</experiments>
	<UserManager/>
	<XILAPIEESPort Version="1"/>
	<Interpreter/>
	<VariablesManagement Version="85">
		<CreatorVersion type="key">600000554</CreatorVersion>
	</VariablesManagement>
	<ProjectExperiment>
		<LastActiveExperiment type="key">Experiment_001</LastActiveExperiment>
	</ProjectExperiment>
	<MeasureDataManagement Version="4"/>
	<Instrumentation Version="1">
		<UniqueIds Version="3">
			<Count type="key">6</Count>
			<File1 type="key">Experiment_001/AutomatIstSoll</File1>
			<Id1 type="key">0</Id1>
			<File2 type="key">Experiment_001/AutomatOK</File2>
			<Id2 type="key">1</Id2>
			<File3 type="key">Experiment_001/ReglerPolbvg</File3>
			<Id3 type="key">2</Id3>
			<File4 type="key">Experiment_001/TeachingWeg</File4>
			<Id4 type="key">3</Id4>
			<File5 type="key">Experiment_001/ReglerRiccati</File5>
			<Id5 type="key">4</Id5>
			<File6 type="key">Experiment_001/TeachingHub</File6>
			<Id6 type="key">5</Id6>
		</UniqueIds>
	</Instrumentation>
	<DiagnosticsManagement/>
	<PlatformManagement Version="8"/>
	<DataSetManager>
		<Version>
			<Version type="key">2</Version>
		</Version>
		<Work/>
		<ActiveWork/>
		<Reference/>
		<ActiveReference/>
		<Master/>
		<ActiveMaster/>
		<InitialMaster/>
		<Incomplete/>
		<IncompleteReadonly/>
		<DataSet/>
		<Readonly/>
		<LabelListFilter>
			<LabelListFilterFile type="key"/>
			<LabelListFilterActive type="key">0</LabelListFilterActive>
		</LabelListFilter>
		<AutomaticDownload/>
	</DataSetManager>
</Root>