<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<ProjectExperiment>
		<window>
			<Name type="key">AutomatIstSoll</Name>
			<Flags type="key">2c0000000200000003000000fffffffffffffffff8ffffffe1ffffff1a0000001a000000b40500009e010000</Flags>
			<ViewFlags type="key">0</ViewFlags>
		</window>
		<window>
			<Name type="key">AutomatOK</Name>
			<Flags type="key">2c0000000000000001000000fffffffffffffffff8ffffffe1ffffff3400000034000000ce050000b8010000</Flags>
			<ViewFlags type="key">1</ViewFlags>
		</window>
		<window>
			<Name type="key">P_Regler_und_Polbvg</Name>
			<Flags type="key">2c0000000000000001000000fffffffffffffffff8ffffffe1ffffff4e0000004e000000de050000b0010000</Flags>
			<ViewFlags type="key">2</ViewFlags>
		</window>
		<window>
			<Name type="key">TeachingHub</Name>
			<Flags type="key">2c0000000000000001000000fffffffffffffffff8ffffffe1ffffff820000008200000012060000e4010000</Flags>
			<ViewFlags type="key">4</ViewFlags>
		</window>
		<window>
			<Name type="key">ReglerRiccati</Name>
			<Flags type="key">2c0000000000000001000000fffffffffffffffff8ffffffe1ffffff6800000068000000f8050000ca010000</Flags>
			<ViewFlags type="key">3</ViewFlags>
		</window>
		<window>
			<Name type="key">TeachingWeg</Name>
			<Flags type="key">2c0000000000000001000000fffffffffffffffff8ffffffe1ffffff9c0000009c0000002c060000fe010000</Flags>
			<ViewFlags type="key">5</ViewFlags>
		</window>
		<viewflags>
			<Name type="key">Experiment_Gruppe2.CDE</Name>
			<ViewFlags type="key">1</ViewFlags>
			<item>
				<Name type="key">Experiment_Gruppe2</Name>
				<ViewFlags type="key">1</ViewFlags>
				<item>
					<Name type="key">Experiment Layouts</Name>
					<ViewFlags type="key">1</ViewFlags>
					<item>
						<Name type="key">Experiment_Gruppe2.cdc</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">AutomatIstSoll.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">AutomatOK.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">P_Regler_und_Polbvg.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">ReglerRiccati.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">TeachingHub.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">TeachingWeg.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
				</item>
				<item>
					<Name type="key">Hardware Configurations</Name>
					<ViewFlags type="key">1</ViewFlags>
					<item>
						<Name type="key">58701844-a876-439b-89c4-42ccb865e644</Name>
						<ViewFlags type="key">1</ViewFlags>
						<item>
							<Name type="key">laufkatze_teach_weg.sdf</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
						<item>
							<Name type="key">laufkatze_teach_hub.sdf</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
						<item>
							<Name type="key">gesamtkonzept_robuster_regler_polbvg.sdf</Name>
							<ViewFlags type="key">1</ViewFlags>
							<item>
								<Name type="key">robust_winkeltol_10.mf4</Name>
								<ViewFlags type="key">1</ViewFlags>
							</item>
						</item>
						<item>
							<Name type="key">riccatiregler_anlage.sdf</Name>
							<ViewFlags type="key">1</ViewFlags>
							<item>
								<Name type="key">rec1_007.mf4</Name>
								<ViewFlags type="key">1</ViewFlags>
							</item>
							<item>
								<Name type="key">RiccatiRegler.mf4</Name>
								<ViewFlags type="key">1</ViewFlags>
							</item>
						</item>
						<item>
							<Name type="key">gesamtkonzept_p_regler.sdf</Name>
							<ViewFlags type="key">1</ViewFlags>
							<item>
								<Name type="key">rec1_008.mf4</Name>
								<ViewFlags type="key">1</ViewFlags>
							</item>
							<item>
								<Name type="key">rec1_009.mf4</Name>
								<ViewFlags type="key">1</ViewFlags>
							</item>
							<item>
								<Name type="key">P-Regler-Success.mf4</Name>
								<ViewFlags type="key">1</ViewFlags>
							</item>
							<item>
								<Name type="key">P-Regler-mit-Butter.mf4</Name>
								<ViewFlags type="key">1</ViewFlags>
							</item>
							<item>
								<Name type="key">P-Regler-mit-Butter_Buffer.mf4</Name>
								<ViewFlags type="key">1</ViewFlags>
							</item>
						</item>
						<item>
							<Name type="key">temp.sdf</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
					</item>
				</item>
				<item>
					<Name type="key">Data Sets</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Measurement Data</Name>
					<ViewFlags type="key">1</ViewFlags>
					<item>
						<Name type="key">cv.vxf</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">robust_winkeltol_10.mf4</Name>
						<ViewFlags type="key">5</ViewFlags>
					</item>
					<item>
						<Name type="key">rec1_007.mf4</Name>
						<ViewFlags type="key">5</ViewFlags>
					</item>
					<item>
						<Name type="key">rec1_008.mf4</Name>
						<ViewFlags type="key">5</ViewFlags>
					</item>
					<item>
						<Name type="key">rec1_009.mf4</Name>
						<ViewFlags type="key">5</ViewFlags>
					</item>
					<item>
						<Name type="key">P-Regler-Success.mf4</Name>
						<ViewFlags type="key">5</ViewFlags>
					</item>
					<item>
						<Name type="key">RiccatiRegler.mf4</Name>
						<ViewFlags type="key">5</ViewFlags>
					</item>
					<item>
						<Name type="key">P-Regler-mit-Butter.mf4</Name>
						<ViewFlags type="key">5</ViewFlags>
					</item>
					<item>
						<Name type="key">P-Regler-mit-Butter_Buffer.mf4</Name>
						<ViewFlags type="key">5</ViewFlags>
					</item>
				</item>
				<item>
					<Name type="key">Reports</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Python Scripts</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Signal Generators</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">XIL API EESPorts</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
			</item>
			<item>
				<Name type="key">Events</Name>
				<ViewFlags type="key">1</ViewFlags>
				<item>
					<Name type="key">Experiment.events</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
			</item>
		</viewflags>
	</ProjectExperiment>
	<Interpreter Version="1">
		<OpenExperimentScripts type="key"/>
		<OpenProjectScripts type="key"/>
	</Interpreter>
	<Instrumentation>
		<Openfiles Version="2">
			<File0 type="key">TeachingWeg.lay</File0>
			<File1 type="key">TeachingHub.lay</File1>
			<File2 type="key">ReglerRiccati.lay</File2>
			<File3 type="key">P_Regler_und_Polbvg.lay</File3>
			<File4 type="key">AutomatOK.lay</File4>
			<File5 type="key">AutomatIstSoll.lay</File5>
		</Openfiles>
	</Instrumentation>
</Root>