<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<creator type="key">ControlDesk 6.0</creator>
	<experiment>
		<Creator type="key">ControlDesk</Creator>
		<Name type="key">Experiment_Gruppe2.CDE</Name>
		<DisplayName type="key">Experiment_Gruppe2</DisplayName>
		<Path type="key">.\Experiment_Gruppe2</Path>
		<Flags type="key">4096</Flags>
		<Type type="key">2</Type>
		<UniqueID type="key">522052482</UniqueID>
		<EntityID type="key">{D5A76F4E-93E4-4034-9D11-C1E383814770}</EntityID>
		<ItemInfoDate type="key">17.02.2021 13:18:47</ItemInfoDate>
		<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
		<ItemInfoDescr type="key"/>
		<ItemInfoAddInfoDb type="key"/>
		<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
		<item>
			<Targets type="key">experiment</Targets>
			<Name type="key">Experiment_Gruppe2</Name>
			<DisplayName type="key">Experiment_Gruppe2</DisplayName>
			<Path type="key">..</Path>
			<Flags type="key">4100</Flags>
			<Type type="key">3</Type>
			<UniqueID type="key">219232259</UniqueID>
			<EntityID type="key">{F48E284D-00B3-47C0-A3DD-99998C9EAF43}</EntityID>
			<ItemInfoDate type="key">17.02.2021 13:18:47</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
			<item>
				<Component type="key">Instrumentation</Component>
				<Targets type="key">instrumentation</Targets>
				<Name type="key">Experiment Layouts</Name>
				<DisplayName type="key">Experiment Layouts</DisplayName>
				<Path type="key">.</Path>
				<ExtendedFlags type="key">4224</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">367254098</UniqueID>
				<EntityID type="key">{9BE0BD95-36C4-4E96-A8F5-57EAC2072EC6}</EntityID>
				<ItemInfoDate type="key">17.02.2021 13:18:47</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
				<item>
					<Name type="key">Experiment_Gruppe2.cdc</Name>
					<DisplayName type="key">Experiment_Gruppe2.cdc</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">4100</Flags>
					<Type type="key">4</Type>
					<UniqueID type="key">21842375</UniqueID>
					<EntityID type="key">{F5FBBEE4-60B7-42C0-BF18-A470B0142112}</EntityID>
					<ItemInfoDate type="key">17.02.2021 13:18:48</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">Instrumentation</Component>
					<Name type="key">AutomatIstSoll.lay</Name>
					<DisplayName type="key">AutomatIstSoll.lay</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">16448</Flags>
					<Type type="key">10</Type>
					<UniqueID type="key">736092656</UniqueID>
					<EntityID type="key">{9CE3FDAA-0D4C-4E7E-9809-7FA693548819}</EntityID>
					<ItemInfoDate type="key">17.02.2021 13:21:10</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">Instrumentation</Component>
					<Name type="key">AutomatOK.lay</Name>
					<DisplayName type="key">AutomatOK.lay</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">16448</Flags>
					<Type type="key">10</Type>
					<UniqueID type="key">544311350</UniqueID>
					<EntityID type="key">{8A82CDD3-12D8-476B-8B4B-04BF9E169508}</EntityID>
					<ItemInfoDate type="key">17.02.2021 13:21:10</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">Instrumentation</Component>
					<Name type="key">P_Regler_und_Polbvg.lay</Name>
					<DisplayName type="key">P_Regler_und_Polbvg.lay</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">16448</Flags>
					<Type type="key">10</Type>
					<UniqueID type="key">404665187</UniqueID>
					<EntityID type="key">{D026215B-BE00-4178-B71B-AC60F2C861F1}</EntityID>
					<ItemInfoDate type="key">17.02.2021 13:21:11</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">Instrumentation</Component>
					<Name type="key">ReglerRiccati.lay</Name>
					<DisplayName type="key">ReglerRiccati.lay</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">16448</Flags>
					<Type type="key">10</Type>
					<UniqueID type="key">1026431577</UniqueID>
					<EntityID type="key">{A4A29B5C-2684-4C0A-936E-A72C029D9CCD}</EntityID>
					<ItemInfoDate type="key">17.02.2021 13:21:11</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">Instrumentation</Component>
					<Name type="key">TeachingHub.lay</Name>
					<DisplayName type="key">TeachingHub.lay</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">16448</Flags>
					<Type type="key">10</Type>
					<UniqueID type="key">839183971</UniqueID>
					<EntityID type="key">{6B0A35CD-662D-4A67-AA88-BA8314C1425E}</EntityID>
					<ItemInfoDate type="key">17.02.2021 13:21:11</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">Instrumentation</Component>
					<Name type="key">TeachingWeg.lay</Name>
					<DisplayName type="key">TeachingWeg.lay</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">16448</Flags>
					<Type type="key">10</Type>
					<UniqueID type="key">958502836</UniqueID>
					<EntityID type="key">{5D2E2DCC-5D25-405D-A9E4-B32AF0C3F7B9}</EntityID>
					<ItemInfoDate type="key">17.02.2021 13:21:11</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
				</item>
			</item>
			<item>
				<Targets type="key">devicemanagement,platformmanagement,diagnosticsmanagement</Targets>
				<Name type="key">Hardware Configurations</Name>
				<DisplayName type="key">Hardware Configurations</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">563436629</UniqueID>
				<EntityID type="key">{5CF65C78-D159-4880-A6D3-750C8C78277A}</EntityID>
				<ItemInfoDate type="key">17.02.2021 13:18:47</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
				<item>
					<Component type="key">PlatformManagement</Component>
					<Targets type="key">Device::58701844-a876-439b-89c4-42ccb865e644</Targets>
					<RestoreInfopmdn type="key">Platform</RestoreInfopmdn>
					<RestoreInfopmid type="key">58701844-a876-439b-89c4-42ccb865e644</RestoreInfopmid>
					<Name type="key">58701844-a876-439b-89c4-42ccb865e644</Name>
					<DisplayName type="key">Platform [DS1202 MicroLabBox, assigned to 'ds1202']</DisplayName>
					<Flags type="key">128</Flags>
					<ExtendedFlags type="key">3072</ExtendedFlags>
					<Type type="key">6</Type>
					<UniqueID type="key">20013163</UniqueID>
					<EntityID type="key">{573C04AC-CFF3-4EF2-B561-84151769A619}</EntityID>
					<ItemInfoDate type="key">17.02.2021 13:18:48</ItemInfoDate>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Targets type="key">,VariableDescription::laufkatze_teach_weg.sdf</Targets>
						<Flags type="key">18720</Flags>
						<ExtendedFlags type="key">1</ExtendedFlags>
						<UniqueID type="key">283781044</UniqueID>
						<LinkedItem type="key">719423263</LinkedItem>
					</item>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Targets type="key">,VariableDescription::laufkatze_teach_hub.sdf</Targets>
						<Flags type="key">18720</Flags>
						<ExtendedFlags type="key">1</ExtendedFlags>
						<UniqueID type="key">879591570</UniqueID>
						<LinkedItem type="key">1067021530</LinkedItem>
					</item>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Targets type="key">,VariableDescription::gesamtkonzept_robuster_regler_polbvg.sdf</Targets>
						<Flags type="key">18720</Flags>
						<ExtendedFlags type="key">1</ExtendedFlags>
						<UniqueID type="key">197066292</UniqueID>
						<LinkedItem type="key">255128470</LinkedItem>
						<item>
							<Component type="key">MeasureDataManagement</Component>
							<Flags type="key">1380</Flags>
							<UniqueID type="key">456284575</UniqueID>
							<LinkedItem type="key">106242591</LinkedItem>
						</item>
					</item>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Targets type="key">,VariableDescription::riccatiregler_anlage.sdf</Targets>
						<Flags type="key">18720</Flags>
						<ExtendedFlags type="key">1</ExtendedFlags>
						<UniqueID type="key">39632034</UniqueID>
						<LinkedItem type="key">458801780</LinkedItem>
						<item>
							<Component type="key">MeasureDataManagement</Component>
							<Flags type="key">1380</Flags>
							<UniqueID type="key">1069683691</UniqueID>
							<LinkedItem type="key">2976472</LinkedItem>
						</item>
						<item>
							<Component type="key">MeasureDataManagement</Component>
							<Flags type="key">1380</Flags>
							<UniqueID type="key">297363807</UniqueID>
							<LinkedItem type="key">306439913</LinkedItem>
						</item>
					</item>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Targets type="key">,VariableDescription::gesamtkonzept_p_regler.sdf</Targets>
						<Flags type="key">18736</Flags>
						<ExtendedFlags type="key">1</ExtendedFlags>
						<UniqueID type="key">339235168</UniqueID>
						<LinkedItem type="key">285304200</LinkedItem>
						<item>
							<Component type="key">MeasureDataManagement</Component>
							<Flags type="key">1380</Flags>
							<UniqueID type="key">65326188</UniqueID>
							<LinkedItem type="key">610392493</LinkedItem>
						</item>
						<item>
							<Component type="key">MeasureDataManagement</Component>
							<Flags type="key">1380</Flags>
							<UniqueID type="key">650435187</UniqueID>
							<LinkedItem type="key">773259514</LinkedItem>
						</item>
						<item>
							<Component type="key">MeasureDataManagement</Component>
							<Flags type="key">1380</Flags>
							<UniqueID type="key">1009577027</UniqueID>
							<LinkedItem type="key">962570725</LinkedItem>
						</item>
						<item>
							<Component type="key">MeasureDataManagement</Component>
							<Flags type="key">1380</Flags>
							<UniqueID type="key">705119493</UniqueID>
							<LinkedItem type="key">911480920</LinkedItem>
						</item>
						<item>
							<Component type="key">MeasureDataManagement</Component>
							<Flags type="key">1380</Flags>
							<UniqueID type="key">616220349</UniqueID>
							<LinkedItem type="key">814413638</LinkedItem>
						</item>
					</item>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Targets type="key">,VariableDescription::temp.sdf</Targets>
						<Flags type="key">18720</Flags>
						<ExtendedFlags type="key">1</ExtendedFlags>
						<UniqueID type="key">2314574</UniqueID>
						<LinkedItem type="key">629564001</LinkedItem>
					</item>
				</item>
			</item>
			<item>
				<Targets type="key">datasetmanager</Targets>
				<Name type="key">Data Sets</Name>
				<DisplayName type="key">Data Sets</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">4</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">590235174</UniqueID>
				<EntityID type="key">{44F36E9B-4B2C-491E-8D99-9652F2B7C37C}</EntityID>
				<ItemInfoDate type="key">17.02.2021 13:18:47</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">measuredatamanagement</Targets>
				<Name type="key">Measurement Data</Name>
				<DisplayName type="key">Measurement Data</DisplayName>
				<Path type="key">.</Path>
				<ExtendedFlags type="key">4224</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">827683197</UniqueID>
				<EntityID type="key">{3F441BF0-F7FA-45BF-897C-23AAD1CD21AD}</EntityID>
				<ItemInfoDate type="key">17.02.2021 13:18:47</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
				<item>
					<Component type="key">MeasureDataManagement</Component>
					<Name type="key">cv.vxf</Name>
					<DisplayName type="key">cv.vxf</DisplayName>
					<Path type="key">.\Measurement Data</Path>
					<Flags type="key">4</Flags>
					<Type type="key">4</Type>
					<UniqueID type="key">959767447</UniqueID>
					<EntityID type="key">{065CFE24-75C7-47FC-BB24-F60AB4EBC451}</EntityID>
					<ItemInfoDate type="key">17.02.2021 13:18:48</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">MeasureDataManagement</Component>
					<Name type="key">robust_winkeltol_10.mf4</Name>
					<DisplayName type="key">robust_winkeltol_10.mf4</DisplayName>
					<Path type="key">.\Measurement Data</Path>
					<Flags type="key">1088</Flags>
					<Type type="key">9</Type>
					<UniqueID type="key">106242591</UniqueID>
					<EntityID type="key">{12740076-FF3C-448C-B605-A086D410D44E}</EntityID>
					<ItemInfoDate type="key">17.02.2021 15:26:34</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoLog type="key">
Software revision: gesamtkonzept_robuster_regler_polbvg.sdf, gesamtkonzept_robuster_regler_polbvg.rta
Variable description: gesamtkonzept_robuster_regler_polbvg.sdf
    Platform / Device: Platform [DS1202 MicroLabBox, assigned to 'ds1202']
ControlDesk version: 6.0</ItemInfoLog>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">MeasureDataManagement</Component>
					<Name type="key">rec1_007.mf4</Name>
					<DisplayName type="key">rec1_007.mf4</DisplayName>
					<Path type="key">.\Measurement Data</Path>
					<Flags type="key">1088</Flags>
					<Type type="key">9</Type>
					<UniqueID type="key">2976472</UniqueID>
					<EntityID type="key">{08BC0023-F71B-45FA-B7B3-D4645B0D84E8}</EntityID>
					<ItemInfoDate type="key">17.02.2021 15:48:50</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoLog type="key">
Software revision: riccatiregler_anlage.sdf, riccatiregler_anlage.rta
Variable description: riccatiregler_anlage.sdf
    Platform / Device: Platform [DS1202 MicroLabBox, assigned to 'ds1202']
ControlDesk version: 6.0</ItemInfoLog>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">MeasureDataManagement</Component>
					<Name type="key">rec1_008.mf4</Name>
					<DisplayName type="key">rec1_008.mf4</DisplayName>
					<Path type="key">.\Measurement Data</Path>
					<Flags type="key">1088</Flags>
					<Type type="key">9</Type>
					<UniqueID type="key">610392493</UniqueID>
					<EntityID type="key">{04007EB6-D234-40E0-A3E2-8A1FDB34CE14}</EntityID>
					<ItemInfoDate type="key">17.02.2021 15:57:49</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoLog type="key">
Software revision: gesamtkonzept_p_pd_regler.sdf, gesamtkonzept_p_pd_regler.rta
Variable description: gesamtkonzept_p_pd_regler.sdf
    Platform / Device: Platform [DS1202 MicroLabBox, assigned to 'ds1202']
ControlDesk version: 6.0</ItemInfoLog>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">MeasureDataManagement</Component>
					<Name type="key">rec1_009.mf4</Name>
					<DisplayName type="key">rec1_009.mf4</DisplayName>
					<Path type="key">.\Measurement Data</Path>
					<Flags type="key">1088</Flags>
					<Type type="key">9</Type>
					<UniqueID type="key">773259514</UniqueID>
					<EntityID type="key">{261DB108-4DF0-4C4F-8FE6-ED863FA997CC}</EntityID>
					<ItemInfoDate type="key">17.02.2021 16:02:31</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoLog type="key">
Software revision: gesamtkonzept_p_pd_regler.sdf, gesamtkonzept_p_pd_regler.rta
Variable description: gesamtkonzept_p_pd_regler.sdf
    Platform / Device: Platform [DS1202 MicroLabBox, assigned to 'ds1202']
ControlDesk version: 6.0</ItemInfoLog>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">MeasureDataManagement</Component>
					<Name type="key">P-Regler-Success.mf4</Name>
					<DisplayName type="key">P-Regler-Success.mf4</DisplayName>
					<Path type="key">.\Measurement Data</Path>
					<Flags type="key">1088</Flags>
					<Type type="key">9</Type>
					<UniqueID type="key">962570725</UniqueID>
					<EntityID type="key">{31CF10C3-103F-49BA-85B1-85DC07BCAA43}</EntityID>
					<ItemInfoDate type="key">17.02.2021 16:09:08</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoLog type="key">
Software revision: gesamtkonzept_p_pd_regler.sdf, gesamtkonzept_p_pd_regler.rta
Variable description: gesamtkonzept_p_pd_regler.sdf
    Platform / Device: Platform [DS1202 MicroLabBox, assigned to 'ds1202']
ControlDesk version: 6.0</ItemInfoLog>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">MeasureDataManagement</Component>
					<Name type="key">RiccatiRegler.mf4</Name>
					<DisplayName type="key">RiccatiRegler.mf4</DisplayName>
					<Path type="key">.\Measurement Data</Path>
					<Flags type="key">1088</Flags>
					<Type type="key">9</Type>
					<UniqueID type="key">306439913</UniqueID>
					<EntityID type="key">{AFD22823-0476-40CE-99C4-D025A530A539}</EntityID>
					<ItemInfoDate type="key">17.02.2021 16:26:20</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoLog type="key">
Software revision: riccatiregler_anlage.sdf, riccatiregler_anlage.rta
Variable description: riccatiregler_anlage.sdf
    Platform / Device: Platform [DS1202 MicroLabBox, assigned to 'ds1202']
ControlDesk version: 6.0</ItemInfoLog>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">MeasureDataManagement</Component>
					<Name type="key">P-Regler-mit-Butter.mf4</Name>
					<DisplayName type="key">P-Regler-mit-Butter.mf4</DisplayName>
					<Path type="key">.\Measurement Data</Path>
					<Flags type="key">1088</Flags>
					<Type type="key">9</Type>
					<UniqueID type="key">911480920</UniqueID>
					<EntityID type="key">{205E59F0-FA66-4FDD-BB80-85BFB8EC7B4A}</EntityID>
					<ItemInfoDate type="key">19.02.2021 14:56:46</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoLog type="key">
Software revision: gesamtkonzept_p_regler.sdf, gesamtkonzept_p_regler.rta
Variable description: gesamtkonzept_p_regler.sdf
    Platform / Device: Platform [DS1202 MicroLabBox, assigned to 'ds1202']
ControlDesk version: 6.0</ItemInfoLog>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">MeasureDataManagement</Component>
					<Name type="key">P-Regler-mit-Butter_Buffer.mf4</Name>
					<DisplayName type="key">P-Regler-mit-Butter_Buffer.mf4</DisplayName>
					<Path type="key">.\Measurement Data</Path>
					<Flags type="key">1088</Flags>
					<Type type="key">9</Type>
					<UniqueID type="key">814413638</UniqueID>
					<EntityID type="key">{3B43AC96-EA62-4C30-92FF-804FA22C6FC9}</EntityID>
					<ItemInfoDate type="key">19.02.2021 14:56:49</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoLog type="key">
Software revision: gesamtkonzept_p_regler.sdf, gesamtkonzept_p_regler.rta
Variable description: gesamtkonzept_p_regler.sdf
    Platform / Device: Platform [DS1202 MicroLabBox, assigned to 'ds1202']
ControlDesk version: 6.0</ItemInfoLog>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
				</item>
			</item>
			<item>
				<Targets type="key">.rtf,.pdf,.html,.xml,.txt,.csv</Targets>
				<Docs type="key">.rtf,.pdf,.html,.txt,.csv</Docs>
				<Name type="key">Reports</Name>
				<DisplayName type="key">Reports</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">1549596</UniqueID>
				<EntityID type="key">{8A7B6ACE-3E55-4050-84FC-CD3463A8B243}</EntityID>
				<ItemInfoDate type="key">17.02.2021 13:18:47</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.rtf,.pdf,.html,.txt,.csv</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">interpreter,.py</Targets>
				<Docs type="key">.py</Docs>
				<Name type="key">Python Scripts</Name>
				<DisplayName type="key">Python Scripts</DisplayName>
				<Path type="key">.</Path>
				<ExtendedFlags type="key">4224</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">805774441</UniqueID>
				<EntityID type="key">{4DC71FC1-F9A3-4074-9A51-AF7018779D26}</EntityID>
				<ItemInfoDate type="key">17.02.2021 13:18:47</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.py</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">signaleditor</Targets>
				<Name type="key">Signal Generators</Name>
				<DisplayName type="key">Signal Generators</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">10900912</UniqueID>
				<EntityID type="key">{C0D8CF1A-9C03-4D5F-BE73-6BD5A0DB1984}</EntityID>
				<ItemInfoDate type="key">17.02.2021 13:18:47</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">xilapieesport</Targets>
				<Name type="key">XIL API EESPorts</Name>
				<DisplayName type="key">XIL API EESPorts</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">867733070</UniqueID>
				<EntityID type="key">{6DA35874-5D09-4F31-84D9-A59312465EC6}</EntityID>
				<ItemInfoDate type="key">17.02.2021 13:18:47</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
			</item>
		</item>
		<item>
			<Name type="key">Events</Name>
			<DisplayName type="key">Events</DisplayName>
			<Path type="key">.</Path>
			<Flags type="key">4</Flags>
			<Type type="key">3</Type>
			<UniqueID type="key">840090600</UniqueID>
			<EntityID type="key">{0BF8E60E-D754-4294-B016-E508DC632F64}</EntityID>
			<ItemInfoDate type="key">17.02.2021 13:18:48</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
			<item>
				<Name type="key">Experiment.events</Name>
				<DisplayName type="key">Experiment.events</DisplayName>
				<Path type="key">.\Events</Path>
				<Flags type="key">4</Flags>
				<Type type="key">52</Type>
				<UniqueID type="key">64837967</UniqueID>
				<EntityID type="key">{3B404B6E-C055-4009-B2AD-A645B3FF3043}</EntityID>
				<ItemInfoDate type="key">17.02.2021 13:18:48</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
			</item>
		</item>
	</experiment>
	<UserManager/>
	<XILAPIEESPort Version="1">
		<XILAPIEESPort>
			<EESPorts type="key">&lt;EESPorts /&gt;</EESPorts>
		</XILAPIEESPort>
	</XILAPIEESPort>
	<Interpreter/>
	<VariablesManagement Version="85">
		<Favorites>
			<Labels/>
		</Favorites>
	</VariablesManagement>
	<ProjectExperiment/>
	<MeasureDataManagement Version="4">
		<TriggerRules>
			<Version type="key">2</Version>
		</TriggerRules>
		<BookmarkTypes>
			<BookmarkType>
				<TypeID type="key">1</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">2</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">3</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">5</TypeID>
				<RecordingActive type="key">0</RecordingActive>
				<VisualizationActive type="key">0</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">6</TypeID>
				<RecordingActive type="key">0</RecordingActive>
				<VisualizationActive type="key">0</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">8</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">9</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">10</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">11</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">12</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">13</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">14</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">15</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
		</BookmarkTypes>
		<ProjectExperimentSettings>
			<ShowMeasurementLinks type="key">0</ShowMeasurementLinks>
		</ProjectExperimentSettings>
		<MeasurementConfiguration>
			<NextUniqueKey type="key">4</NextUniqueKey>
			<SignalList>
				<Variable>
					<Name type="key">Model Root/Ablaufsteuerung/angle/In1</Name>
					<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/Ablaufsteuerung/angle_OK/In1</Name>
					<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/Ablaufsteuerung/angle_speed/In1</Name>
					<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/Ablaufsteuerung/angle_speed_OK/In1</Name>
					<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/Ablaufsteuerung/horiz_pos/In1</Name>
					<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/Ablaufsteuerung/horiz_speed/In1</Name>
					<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/Ablaufsteuerung/magnet/In1</Name>
					<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/Ablaufsteuerung/regler_an/In1</Name>
					<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/Ablaufsteuerung/vert_pos/In1</Name>
					<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/Ablaufsteuerung/vert_speed/In1</Name>
					<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/Ablaufsteuerung/x_pos_OK/In1</Name>
					<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/Ablaufsteuerung/x_soll/In1</Name>
					<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/Ablaufsteuerung/x_speed_OK/In1</Name>
					<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/Ablaufsteuerung/y_pos_OK/In1</Name>
					<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/Ablaufsteuerung/y_soll/In1</Name>
					<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/Ablaufsteuerung/y_speed_OK/In1</Name>
					<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/ADC_yUout/In1</Name>
					<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/AWG_Weg/ADC_xUout/In1</Name>
					<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/AWG_Weg/ADC_xUout_offset_abgleich/In1</Name>
					<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/DAC_Motor_Hub/In1</Name>
					<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/DAC_Motor_Weg/In1</Name>
					<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/Position (x-Richtung)/In1</Name>
					<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/Regler_Hub/Ausgangsgröße\n(Spannung)/In1</Name>
					<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/Regler_Hub/geschätzte\nStörgröße/In1</Name>
					<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/Regler_Hub/Regelabweichung/In1</Name>
					<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/Regler_Hub/Stellgröße/In1</Name>
					<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/Regler_Weg/Stellgröße\n ohne Begrenzung/In1</Name>
					<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/Regler_Weg/tatsächliche Stellgröße/In1</Name>
					<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/Regler_Weg/tatsächliche Stellgröße/In2</Name>
					<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/Sensor_Winkel/Winkel_ADC/In1</Name>
					<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/Winkel umgerechnet/In1</Name>
					<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/Winkel_korrigiert/In1</Name>
					<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
			</SignalList>
			<Platforms>
				<Platform>
					<Name type="key">58701844-a876-439b-89c4-42ccb865e644</Name>
					<FilteredRastersView type="key">1</FilteredRastersView>
					<DefaultRaster type="key">HostService</DefaultRaster>
					<PlatformTriggers/>
					<Rasters>
						<PlatformTriggered>
							<Name type="key">HostService</Name>
							<AutoRepeatEnabled type="key">1</AutoRepeatEnabled>
							<AutoRepeatBehavior type="key">1</AutoRepeatBehavior>
							<MultiCaptureHistoryEnabled type="key">0</MultiCaptureHistoryEnabled>
							<DownsamplingFactor type="key">1</DownsamplingFactor>
							<StartTrigger type="key">2</StartTrigger>
							<StopTrigger type="key">3</StopTrigger>
						</PlatformTriggered>
					</Rasters>
					<EnabledHardwarePollingRasters/>
				</Platform>
				<Platform>
					<Name type="key">Calculated</Name>
					<FilteredRastersView type="key">1</FilteredRastersView>
					<PlatformTriggers/>
					<Rasters>
						<Raster>
							<Name type="key">Merged</Name>
							<MinimumSamplingPeriod type="key">0.001</MinimumSamplingPeriod>
						</Raster>
					</Rasters>
					<EnabledHardwarePollingRasters/>
				</Platform>
			</Platforms>
			<DurationTriggers>
				<DurationTrigger>
					<UniqueKey type="key">3</UniqueKey>
					<Name type="key">Duration Trigger 1</Name>
					<Delay type="key">0</Delay>
					<Duration type="key">1</Duration>
					<Enabled type="key">0</Enabled>
				</DurationTrigger>
			</DurationTriggers>
			<SampleCountTriggers/>
			<Acquisition>
				<MeasurementBufferSize type="key">60</MeasurementBufferSize>
				<BufferOverflowWarningEnabled type="key">0</BufferOverflowWarningEnabled>
				<BufferOverflowWarningTime type="key">10</BufferOverflowWarningTime>
				<SaveMeasurementBuffer>
					<AddToExperimentEnabled type="key">-1</AddToExperimentEnabled>
					<AutomaticSaveDialogEnabled type="key">0</AutomaticSaveDialogEnabled>
					<AutomaticExportEnabled type="key">0</AutomaticExportEnabled>
					<AutomaticExportFileNamePrefix type="key">bufexp_</AutomaticExportFileNamePrefix>
					<AutomaticExportFileType type="key">ASAM MDF 4.1 Files (*.mf4)</AutomaticExportFileType>
					<AutomaticExportFolder type="key"/>
					<AutomaticNamingEnabled type="key">-1</AutomaticNamingEnabled>
					<AutomaticNamingMinimunDigits type="key">3</AutomaticNamingMinimunDigits>
					<AutomaticNamingStartIndex type="key">2</AutomaticNamingStartIndex>
					<Description type="key"/>
					<FileNamePrefix type="key">buf_</FileNamePrefix>
					<OpenInMeasurementDataPoolEnabled type="key">0</OpenInMeasurementDataPoolEnabled>
					<RecordingFileType type="key">ASAM MDF 4.1 Files (*.mf4)</RecordingFileType>
				</SaveMeasurementBuffer>
				<SaveDisplayedData>
					<AddToExperimentEnabled type="key">-1</AddToExperimentEnabled>
					<AutomaticSaveDialogEnabled type="key">0</AutomaticSaveDialogEnabled>
					<AutomaticExportEnabled type="key">0</AutomaticExportEnabled>
					<AutomaticExportFileNamePrefix type="key">sddexp_</AutomaticExportFileNamePrefix>
					<AutomaticExportFileType type="key">ASAM MDF 4.1 Files (*.mf4)</AutomaticExportFileType>
					<AutomaticExportFolder type="key"/>
					<AutomaticNamingEnabled type="key">-1</AutomaticNamingEnabled>
					<AutomaticNamingMinimunDigits type="key">3</AutomaticNamingMinimunDigits>
					<AutomaticNamingStartIndex type="key">1</AutomaticNamingStartIndex>
					<Description type="key"/>
					<FileNamePrefix type="key">sdd_</FileNamePrefix>
					<OpenInMeasurementDataPoolEnabled type="key">0</OpenInMeasurementDataPoolEnabled>
					<RecordingFileType type="key">ASAM MDF 4.1 Files (*.mf4)</RecordingFileType>
				</SaveDisplayedData>
				<SaveFlightRecorderData>
					<AddToExperimentEnabled type="key">-1</AddToExperimentEnabled>
					<AutomaticSaveDialogEnabled type="key">0</AutomaticSaveDialogEnabled>
					<AutomaticExportEnabled type="key">0</AutomaticExportEnabled>
					<AutomaticExportFileNamePrefix type="key">flightrecexp_</AutomaticExportFileNamePrefix>
					<AutomaticExportFileType type="key">ASAM MDF 4.1 Files (*.mf4)</AutomaticExportFileType>
					<AutomaticExportFolder type="key"/>
					<AutomaticNamingEnabled type="key">-1</AutomaticNamingEnabled>
					<AutomaticNamingMinimunDigits type="key">3</AutomaticNamingMinimunDigits>
					<AutomaticNamingStartIndex type="key">1</AutomaticNamingStartIndex>
					<Description type="key"/>
					<FileNamePrefix type="key">flightrec_</FileNamePrefix>
					<OpenInMeasurementDataPoolEnabled type="key">0</OpenInMeasurementDataPoolEnabled>
					<RecordingFileType type="key">ASAM MDF 4.1 Files (*.mf4)</RecordingFileType>
				</SaveFlightRecorderData>
			</Acquisition>
			<Recorders>
				<Recorder>
					<Name type="key">Recorder 1</Name>
					<UniqueKey type="key">1</UniqueKey>
					<AutomaticSignalConfigurationEnabled type="key">-1</AutomaticSignalConfigurationEnabled>
					<WriteToFileEnabled type="key">-1</WriteToFileEnabled>
					<MeasurementTimestampsEnabled type="key">0</MeasurementTimestampsEnabled>
					<StartAudioSignalEnabled type="key">0</StartAudioSignalEnabled>
					<StopAudioSignalEnabled type="key">0</StopAudioSignalEnabled>
					<Active type="key">-1</Active>
					<StartCondition>
						<Enabled type="key">0</Enabled>
						<RecordingCycleCount type="key">1</RecordingCycleCount>
						<SelectedTriggerRule type="key"/>
						<TriggerDelay type="key">0</TriggerDelay>
					</StartCondition>
					<StopCondition>
						<RecordingStopWarningEnabled type="key">0</RecordingStopWarningEnabled>
						<RecordingStopWarningTime type="key">60</RecordingStopWarningTime>
						<SelectedTriggerRule type="key"/>
						<Type type="key">0</Type>
						<TimeLimit type="key">3600</TimeLimit>
						<TriggerDelay type="key">0</TriggerDelay>
					</StopCondition>
					<StorageInformation>
						<AddToExperimentEnabled type="key">-1</AddToExperimentEnabled>
						<AutomaticSaveDialogEnabled type="key">0</AutomaticSaveDialogEnabled>
						<AutomaticExportEnabled type="key">0</AutomaticExportEnabled>
						<AutomaticExportFileNamePrefix type="key">exp1_</AutomaticExportFileNamePrefix>
						<AutomaticExportFileType type="key">ASAM MDF 4.1 Files (*.mf4)</AutomaticExportFileType>
						<AutomaticExportFolder type="key"/>
						<AutomaticNamingEnabled type="key">-1</AutomaticNamingEnabled>
						<AutomaticNamingMinimunDigits type="key">3</AutomaticNamingMinimunDigits>
						<AutomaticNamingStartIndex type="key">18</AutomaticNamingStartIndex>
						<Description type="key"/>
						<FileNamePrefix type="key">rec1_</FileNamePrefix>
						<OpenInMeasurementDataPoolEnabled type="key">0</OpenInMeasurementDataPoolEnabled>
						<RecordingFileType type="key">ASAM MDF 4.1 Files (*.mf4)</RecordingFileType>
					</StorageInformation>
					<SignalList>
						<Variable>
							<Name type="key">Model Root/Ablaufsteuerung/angle/In1</Name>
							<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/Ablaufsteuerung/angle_OK/In1</Name>
							<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/Ablaufsteuerung/angle_speed/In1</Name>
							<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/Ablaufsteuerung/angle_speed_OK/In1</Name>
							<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/Ablaufsteuerung/horiz_pos/In1</Name>
							<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/Ablaufsteuerung/horiz_speed/In1</Name>
							<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/Ablaufsteuerung/magnet/In1</Name>
							<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/Ablaufsteuerung/regler_an/In1</Name>
							<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/Ablaufsteuerung/vert_pos/In1</Name>
							<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/Ablaufsteuerung/vert_speed/In1</Name>
							<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/Ablaufsteuerung/x_pos_OK/In1</Name>
							<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/Ablaufsteuerung/x_soll/In1</Name>
							<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/Ablaufsteuerung/x_speed_OK/In1</Name>
							<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/Ablaufsteuerung/y_pos_OK/In1</Name>
							<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/Ablaufsteuerung/y_soll/In1</Name>
							<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/Ablaufsteuerung/y_speed_OK/In1</Name>
							<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/ADC_yUout/In1</Name>
							<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/AWG_Weg/ADC_xUout/In1</Name>
							<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/AWG_Weg/ADC_xUout_offset_abgleich/In1</Name>
							<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/DAC_Motor_Hub/In1</Name>
							<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/DAC_Motor_Weg/In1</Name>
							<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/Position (x-Richtung)/In1</Name>
							<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/Regler_Hub/Ausgangsgröße\n(Spannung)/In1</Name>
							<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/Regler_Hub/geschätzte\nStörgröße/In1</Name>
							<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/Regler_Hub/Regelabweichung/In1</Name>
							<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/Regler_Hub/Stellgröße/In1</Name>
							<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/Regler_Weg/Stellgröße\n ohne Begrenzung/In1</Name>
							<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/Regler_Weg/tatsächliche Stellgröße/In1</Name>
							<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/Regler_Weg/tatsächliche Stellgröße/In2</Name>
							<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/Sensor_Winkel/Winkel_ADC/In1</Name>
							<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/Winkel umgerechnet/In1</Name>
							<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/Winkel_korrigiert/In1</Name>
							<Platform type="key">58701844-a876-439b-89c4-42ccb865e644</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
					</SignalList>
				</Recorder>
			</Recorders>
		</MeasurementConfiguration>
	</MeasureDataManagement>
	<Instrumentation Version="1"/>
	<DiagnosticsManagement/>
	<PlatformManagement Version="8">
		<SimulationTimeGroupSupported type="key">-1</SimulationTimeGroupSupported>
		<DeviceFactory>
			<Device>
				<DeviceName type="key">58701844-a876-439b-89c4-42ccb865e644</DeviceName>
				<DisplayName type="key">Platform</DisplayName>
				<DeviceType type="key">370</DeviceType>
				<DeviceConfiguration/>
				<applications/>
				<AssignmentConfiguration>
					<AssignmentInfo>
						<AliasName type="key"/>
						<BoardName type="key"/>
						<ConnectionType type="key">1</ConnectionType>
						<MACAddress type="key"/>
						<Mode type="key">0</Mode>
						<Children type="key">0</Children>
						<NetClient type="key"/>
						<PlatformType type="key">30</PlatformType>
						<PortAddress type="key">0</PortAddress>
						<ProcessorName type="key"/>
						<SerialNumber type="key"/>
						<TopologyCheck type="key">0</TopologyCheck>
						<AssignmentProperties>
							<AssignmentProperty>
								<Name type="key">PlatformType</Name>
								<Value type="key">30</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">Mode</Name>
								<Value type="key">0</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">ConnectionType</Name>
								<Value type="key">1</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">Children</Name>
								<Value type="key">0</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">BoardName</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">MACAddress</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">NetClient</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">PortAddress</Name>
								<Value type="key">0</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">SerialNumber</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">ProcessorName</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">TopologyCheck</Name>
								<Value type="key">False</Value>
								<Type type="key">System.Boolean</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">AliasName</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
						</AssignmentProperties>
					</AssignmentInfo>
				</AssignmentConfiguration>
				<GeneralSettings>
					<StartOnlineCalibrationBehavior type="key">5</StartOnlineCalibrationBehavior>
					<DeviceEnableResynchonisation type="key">1</DeviceEnableResynchonisation>
					<MeasurementService type="key">1</MeasurementService>
					<ResumeOnlineCalibrationBehaviour type="key">5</ResumeOnlineCalibrationBehaviour>
					<DisplayStatusInformation type="key">-1</DisplayStatusInformation>
					<EnablePlatform type="key">1</EnablePlatform>
					<StartRTA type="key">1</StartRTA>
					<EnforceStartingRTA type="key">1</EnforceStartingRTA>
				</GeneralSettings>
				<SubstituteFactory/>
			</Device>
		</DeviceFactory>
	</PlatformManagement>
	<DataSetManager>
		<Version>
			<Version type="key">2</Version>
		</Version>
		<Work/>
		<ActiveWork/>
		<Reference/>
		<ActiveReference/>
		<Master/>
		<ActiveMaster/>
		<InitialMaster/>
		<Incomplete/>
		<IncompleteReadonly/>
		<DataSet/>
		<Readonly/>
		<LabelListFilter>
			<LabelListFilterFile type="key"/>
			<LabelListFilterActive type="key">0</LabelListFilterActive>
		</LabelListFilter>
		<AutomaticDownload/>
	</DataSetManager>
</Root>