<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<ProjectExperiment>
		<artifacts/>
		<viewflags>
			<Name type="key">ControlDesk_Gruppe2.CDP</Name>
			<ViewFlags type="key">1</ViewFlags>
			<item>
				<Name type="key">ControlDesk_Gruppe2</Name>
				<ViewFlags type="key">1</ViewFlags>
				<item>
					<Name type="key">Specifications</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Project Plans</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Global Data Sets</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Variable Descriptions</Name>
					<ViewFlags type="key">0</ViewFlags>
					<item>
						<Name type="key">ControlDesk_Gruppe2.vdb</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">laufkatze_teach_weg.sdf</Name>
						<ViewFlags type="key">0</ViewFlags>
						<item>
							<Name type="key">laufkatze_teach_weg.trc</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
						<item>
							<Name type="key">laufkatze_teach_weg.map</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
						<item>
							<Name type="key">laufkatze_teach_weg.rta</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
					</item>
					<item>
						<Name type="key">laufkatze_teach_hub.sdf</Name>
						<ViewFlags type="key">0</ViewFlags>
						<item>
							<Name type="key">laufkatze_teach_hub.trc</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
						<item>
							<Name type="key">laufkatze_teach_hub.map</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
						<item>
							<Name type="key">laufkatze_teach_hub.rta</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
					</item>
					<item>
						<Name type="key">gesamtkonzept_robuster_regler_polbvg.sdf</Name>
						<ViewFlags type="key">0</ViewFlags>
						<item>
							<Name type="key">gesamtkonzept_robuster_regler_polbvg.trc</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
						<item>
							<Name type="key">gesamtkonzept_robuster_regler_polbvg.map</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
						<item>
							<Name type="key">gesamtkonzept_robuster_regler_polbvg.rta</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
					</item>
					<item>
						<Name type="key">riccatiregler_anlage.sdf</Name>
						<ViewFlags type="key">0</ViewFlags>
						<item>
							<Name type="key">riccatiregler_anlage.trc</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
						<item>
							<Name type="key">riccatiregler_anlage.map</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
						<item>
							<Name type="key">riccatiregler_anlage.rta</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
					</item>
					<item>
						<Name type="key">gesamtkonzept_p_pd_regler.sdf</Name>
						<ViewFlags type="key">0</ViewFlags>
						<item>
							<Name type="key">gesamtkonzept_p_pd_regler.trc</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
						<item>
							<Name type="key">gesamtkonzept_p_pd_regler.map</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
						<item>
							<Name type="key">gesamtkonzept_p_pd_regler.rta</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
					</item>
				</item>
				<item>
					<Name type="key">Data Sets</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Variable Filters</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Label Lists</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Global Devices</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Python Scripts</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">BusNavigator</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Signal Description Sets</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
			</item>
			<item>
				<Name type="key">Events</Name>
				<ViewFlags type="key">1</ViewFlags>
				<item>
					<Name type="key">Project.events</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
			</item>
		</viewflags>
	</ProjectExperiment>
</Root>