<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<creator type="key">ControlDesk 6.0</creator>
	<project>
		<Creator type="key">ControlDesk</Creator>
		<Name type="key">ControlDesk_Gruppe2.CDP</Name>
		<DisplayName type="key">ControlDesk_Gruppe2</DisplayName>
		<Flags type="key">4096</Flags>
		<Type type="key">1</Type>
		<UniqueID type="key">962507844</UniqueID>
		<EntityID type="key">{A5593EBF-52BE-4671-B99F-7D5DC3D71229}</EntityID>
		<ItemInfoDate type="key">17.02.2021 13:14:23</ItemInfoDate>
		<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
		<ItemInfoDescr type="key"/>
		<ItemInfoAddInfoDb type="key"/>
		<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
		<item>
			<Targets type="key">project</Targets>
			<Name type="key">ControlDesk_Gruppe2</Name>
			<DisplayName type="key">ControlDesk_Gruppe2</DisplayName>
			<Path type="key">..</Path>
			<Flags type="key">4100</Flags>
			<Type type="key">3</Type>
			<UniqueID type="key">498722711</UniqueID>
			<EntityID type="key">{BD9A3AE4-649B-4C77-9CB2-091B7CF03F8A}</EntityID>
			<ItemInfoDate type="key">17.02.2021 13:14:23</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
			<item>
				<Docs type="key">.doc,.docx,.pdf</Docs>
				<Name type="key">Specifications</Name>
				<DisplayName type="key">Specifications</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">505671193</UniqueID>
				<EntityID type="key">{3A5E8773-2603-42E6-A1CF-9776CE39D3D0}</EntityID>
				<ItemInfoDate type="key">17.02.2021 13:14:23</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.doc,.docx,.pdf</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
			</item>
			<item>
				<Docs type="key">.mpp</Docs>
				<Name type="key">Project Plans</Name>
				<DisplayName type="key">Project Plans</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">982558907</UniqueID>
				<EntityID type="key">{DCA1F97B-2EEE-4B16-80E1-1AFE02D18D5E}</EntityID>
				<ItemInfoDate type="key">17.02.2021 13:14:23</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.mpp</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">datasetmanager_global</Targets>
				<Name type="key">Global Data Sets</Name>
				<DisplayName type="key">Global Data Sets</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">29</Type>
				<UniqueID type="key">324501589</UniqueID>
				<EntityID type="key">{B3D6A6E1-F852-4254-A909-5DB966FAB47F}</EntityID>
				<ItemInfoDate type="key">17.02.2021 13:14:23</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">variablesmanagement</Targets>
				<Name type="key">Variable Descriptions</Name>
				<DisplayName type="key">Variable Descriptions</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">136436681</UniqueID>
				<EntityID type="key">{30055044-4BB3-4A0B-993E-3F3BEA2AB9C6}</EntityID>
				<ItemInfoDate type="key">17.02.2021 13:14:23</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
				<item>
					<Component type="key">VariablesManagement</Component>
					<Name type="key">ControlDesk_Gruppe2.vdb</Name>
					<DisplayName type="key">C:\Users\verladebruecke\Documents\MATLAB\Gruppe2\verladebruecke-regelung\Simulink\dspace_modelle\ControlDesk_Gruppe2\Variable Descriptions\ControlDesk_Gruppe2.vdb</DisplayName>
					<Path type="key">.\Variable Descriptions</Path>
					<Flags type="key">276</Flags>
					<Type type="key">18</Type>
					<UniqueID type="key">627190410</UniqueID>
					<EntityID type="key">{A5ECE6C8-E687-490B-BBC5-9B55C82AF0D4}</EntityID>
					<ItemInfoDate type="key">17.02.2021 13:26:39</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">VariablesManagement</Component>
					<Name type="key">laufkatze_teach_weg.sdf</Name>
					<DisplayName type="key">laufkatze_teach_weg.sdf</DisplayName>
					<Path type="key">.\Variable Descriptions\laufkatze_teach_weg.sdf</Path>
					<Flags type="key">18688</Flags>
					<Type type="key">7</Type>
					<UniqueID type="key">719423263</UniqueID>
					<EntityID type="key">{0FFBC03D-A70A-4627-BCB0-3386A2466DBD}</EntityID>
					<ItemInfoDate type="key">17.02.2021 13:26:18</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoLog type="key">
Original file added from ..\Teaching_Absolutwertgeber\Teaching_WEG\laufkatze_teach_weg.sdf [2021-02-17 12:25:07 (UTC)]
</ItemInfoLog>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">laufkatze_teach_weg.trc</Name>
						<DisplayName type="key">laufkatze_teach_weg.trc</DisplayName>
						<Path type="key">.\Variable Descriptions\laufkatze_teach_weg.sdf</Path>
						<Flags type="key">18692</Flags>
						<Type type="key">4</Type>
						<UniqueID type="key">961080893</UniqueID>
						<EntityID type="key">{F21370DD-73C5-48A1-B40B-2B1091ABD700}</EntityID>
						<ItemInfoDate type="key">17.02.2021 13:26:18</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
					</item>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">laufkatze_teach_weg.map</Name>
						<DisplayName type="key">laufkatze_teach_weg.map</DisplayName>
						<Path type="key">.\Variable Descriptions\laufkatze_teach_weg.sdf</Path>
						<Flags type="key">18692</Flags>
						<Type type="key">4</Type>
						<UniqueID type="key">589941512</UniqueID>
						<EntityID type="key">{99AC8296-34AF-46F1-AA0C-C081173F94C3}</EntityID>
						<ItemInfoDate type="key">17.02.2021 13:26:18</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
					</item>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">laufkatze_teach_weg.rta</Name>
						<DisplayName type="key">laufkatze_teach_weg.rta</DisplayName>
						<Path type="key">.\Variable Descriptions\laufkatze_teach_weg.sdf</Path>
						<Flags type="key">18692</Flags>
						<Type type="key">30</Type>
						<UniqueID type="key">545192536</UniqueID>
						<EntityID type="key">{019239E1-734A-4B0C-852C-090B91EF056C}</EntityID>
						<ItemInfoDate type="key">17.02.2021 13:26:18</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
					</item>
				</item>
				<item>
					<Component type="key">VariablesManagement</Component>
					<Name type="key">laufkatze_teach_hub.sdf</Name>
					<DisplayName type="key">laufkatze_teach_hub.sdf</DisplayName>
					<Path type="key">.\Variable Descriptions\laufkatze_teach_hub.sdf</Path>
					<Flags type="key">18688</Flags>
					<Type type="key">7</Type>
					<UniqueID type="key">1067021530</UniqueID>
					<EntityID type="key">{43A79298-D922-4A92-9962-29E218C4E1B9}</EntityID>
					<ItemInfoDate type="key">17.02.2021 13:27:32</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoLog type="key">
Original file added from ..\Teaching_Absolutwertgeber\Teaching_HUB\laufkatze_teach_hub.sdf [2021-02-17 12:26:54 (UTC)]

Variable description reloaded on 17.02.2021 13:42:29 (C:\Users\verladebruecke\Documents\MATLAB\Gruppe2\Teaching_Absolutwertgeber\Teaching_HUB\laufkatze_teach_hub.sdf)
Original file added from ..\Teaching_Absolutwertgeber\Teaching_HUB\laufkatze_teach_hub.sdf [2021-02-17 12:41:41 (UTC)]

Variable description reloaded on 17.02.2021 13:56:54 (C:\Users\verladebruecke\Documents\MATLAB\Gruppe2\Teaching_Absolutwertgeber\Teaching_HUB\laufkatze_teach_hub.sdf)
Original file added from ..\Teaching_Absolutwertgeber\Teaching_HUB\laufkatze_teach_hub.sdf [2021-02-17 12:56:35 (UTC)]

Variable description reloaded on 17.02.2021 14:13:29 (C:\Users\verladebruecke\Documents\MATLAB\Gruppe2\Teaching_Absolutwertgeber\Teaching_HUB\laufkatze_teach_hub.sdf)
Original file added from ..\Teaching_Absolutwertgeber\Teaching_HUB\laufkatze_teach_hub.sdf [2021-02-17 13:13:01 (UTC)]
</ItemInfoLog>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">laufkatze_teach_hub.trc</Name>
						<DisplayName type="key">laufkatze_teach_hub.trc</DisplayName>
						<Path type="key">.\Variable Descriptions\laufkatze_teach_hub.sdf</Path>
						<Flags type="key">18692</Flags>
						<ExtendedFlags type="key">1</ExtendedFlags>
						<Type type="key">4</Type>
						<UniqueID type="key">773000185</UniqueID>
						<EntityID type="key">{37E4D760-258C-4886-8ED7-50F5A2C97FB5}</EntityID>
						<ItemInfoDate type="key">17.02.2021 14:13:29</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
					</item>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">laufkatze_teach_hub.map</Name>
						<DisplayName type="key">laufkatze_teach_hub.map</DisplayName>
						<Path type="key">.\Variable Descriptions\laufkatze_teach_hub.sdf</Path>
						<Flags type="key">18692</Flags>
						<ExtendedFlags type="key">1</ExtendedFlags>
						<Type type="key">4</Type>
						<UniqueID type="key">652024143</UniqueID>
						<EntityID type="key">{871706A1-68A0-4F77-9525-336DD8EAD939}</EntityID>
						<ItemInfoDate type="key">17.02.2021 14:13:29</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
					</item>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">laufkatze_teach_hub.rta</Name>
						<DisplayName type="key">laufkatze_teach_hub.rta</DisplayName>
						<Path type="key">.\Variable Descriptions\laufkatze_teach_hub.sdf</Path>
						<Flags type="key">18692</Flags>
						<ExtendedFlags type="key">1</ExtendedFlags>
						<Type type="key">30</Type>
						<UniqueID type="key">396853067</UniqueID>
						<EntityID type="key">{2052203B-C0BE-4DF1-A7D2-B8AFD7988616}</EntityID>
						<ItemInfoDate type="key">17.02.2021 14:13:29</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
					</item>
				</item>
				<item>
					<Component type="key">VariablesManagement</Component>
					<Name type="key">gesamtkonzept_robuster_regler_polbvg.sdf</Name>
					<DisplayName type="key">gesamtkonzept_robuster_regler_polbvg.sdf</DisplayName>
					<Path type="key">.\Variable Descriptions\gesamtkonzept_robuster_regler_polbvg.sdf</Path>
					<Flags type="key">18688</Flags>
					<Type type="key">7</Type>
					<UniqueID type="key">255128470</UniqueID>
					<EntityID type="key">{DC395D3A-F4B7-43DB-8153-EAA6C9A4256D}</EntityID>
					<ItemInfoDate type="key">17.02.2021 14:23:21</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoLog type="key">
Original file added from ..\gesamtkonzept_robuster_regler_polbvg.sdf [2021-02-17 13:21:37 (UTC)]

Variable description reloaded on 17.02.2021 14:36:48 (C:\Users\verladebruecke\Documents\MATLAB\Gruppe2\gesamtkonzept_robuster_regler_polbvg.sdf)
Original file added from ..\gesamtkonzept_robuster_regler_polbvg.sdf [2021-02-17 13:36:27 (UTC)]

Variable description reloaded on 17.02.2021 14:44:53 (C:\Users\verladebruecke\Documents\MATLAB\Gruppe2\gesamtkonzept_robuster_regler_polbvg.sdf)
Original file added from ..\gesamtkonzept_robuster_regler_polbvg.sdf [2021-02-17 13:44:24 (UTC)]

Variable description reloaded on 17.02.2021 14:52:15 (C:\Users\verladebruecke\Documents\MATLAB\Gruppe2\gesamtkonzept_robuster_regler_polbvg.sdf)
Original file added from ..\gesamtkonzept_robuster_regler_polbvg.sdf [2021-02-17 13:51:56 (UTC)]

Variable description reloaded on 17.02.2021 14:57:11 (C:\Users\verladebruecke\Documents\MATLAB\Gruppe2\gesamtkonzept_robuster_regler_polbvg.sdf)
Original file added from ..\gesamtkonzept_robuster_regler_polbvg.sdf [2021-02-17 13:56:48 (UTC)]

Variable description reloaded on 17.02.2021 15:00:16 (C:\Users\verladebruecke\Documents\MATLAB\Gruppe2\gesamtkonzept_robuster_regler_polbvg.sdf)
Original file added from ..\gesamtkonzept_robuster_regler_polbvg.sdf [2021-02-17 13:56:48 (UTC)]

Variable description reloaded on 17.02.2021 15:05:55 (C:\Users\verladebruecke\Documents\MATLAB\Gruppe2\gesamtkonzept_robuster_regler_polbvg.sdf)
Original file added from ..\gesamtkonzept_robuster_regler_polbvg.sdf [2021-02-17 14:05:19 (UTC)]

Variable description reloaded on 17.02.2021 15:14:55 (C:\Users\verladebruecke\Documents\MATLAB\Gruppe2\gesamtkonzept_robuster_regler_polbvg.sdf)
Original file added from ..\gesamtkonzept_robuster_regler_polbvg.sdf [2021-02-17 14:14:13 (UTC)]

Variable description reloaded on 17.02.2021 15:20:34 (C:\Users\verladebruecke\Documents\MATLAB\Gruppe2\gesamtkonzept_robuster_regler_polbvg.sdf)
Original file added from ..\gesamtkonzept_robuster_regler_polbvg.sdf [2021-02-17 14:19:39 (UTC)]
</ItemInfoLog>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">gesamtkonzept_robuster_regler_polbvg.trc</Name>
						<DisplayName type="key">gesamtkonzept_robuster_regler_polbvg.trc</DisplayName>
						<Path type="key">.\Variable Descriptions\gesamtkonzept_robuster_regler_polbvg.sdf</Path>
						<Flags type="key">18692</Flags>
						<ExtendedFlags type="key">1</ExtendedFlags>
						<Type type="key">4</Type>
						<UniqueID type="key">806051593</UniqueID>
						<EntityID type="key">{FB23B85B-651A-4136-88C4-20E9DC46AA76}</EntityID>
						<ItemInfoDate type="key">17.02.2021 15:20:34</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
					</item>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">gesamtkonzept_robuster_regler_polbvg.map</Name>
						<DisplayName type="key">gesamtkonzept_robuster_regler_polbvg.map</DisplayName>
						<Path type="key">.\Variable Descriptions\gesamtkonzept_robuster_regler_polbvg.sdf</Path>
						<Flags type="key">18692</Flags>
						<ExtendedFlags type="key">1</ExtendedFlags>
						<Type type="key">4</Type>
						<UniqueID type="key">29720076</UniqueID>
						<EntityID type="key">{2E949265-0ECC-4EF2-B2A9-75974C682A13}</EntityID>
						<ItemInfoDate type="key">17.02.2021 15:20:34</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
					</item>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">gesamtkonzept_robuster_regler_polbvg.rta</Name>
						<DisplayName type="key">gesamtkonzept_robuster_regler_polbvg.rta</DisplayName>
						<Path type="key">.\Variable Descriptions\gesamtkonzept_robuster_regler_polbvg.sdf</Path>
						<Flags type="key">18692</Flags>
						<ExtendedFlags type="key">1</ExtendedFlags>
						<Type type="key">30</Type>
						<UniqueID type="key">538863814</UniqueID>
						<EntityID type="key">{5CE30C52-29BF-4C39-87A8-463A8BCD7B0B}</EntityID>
						<ItemInfoDate type="key">17.02.2021 15:20:34</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
					</item>
				</item>
				<item>
					<Component type="key">VariablesManagement</Component>
					<Name type="key">riccatiregler_anlage.sdf</Name>
					<DisplayName type="key">riccatiregler_anlage.sdf</DisplayName>
					<Path type="key">.\Variable Descriptions\riccatiregler_anlage.sdf</Path>
					<Flags type="key">18688</Flags>
					<Type type="key">7</Type>
					<UniqueID type="key">458801780</UniqueID>
					<EntityID type="key">{F2450A50-1FAA-4AAC-A978-8C9D7D48A7F7}</EntityID>
					<ItemInfoDate type="key">17.02.2021 15:33:36</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoLog type="key">
Original file added from ..\riccatiregler_anlage.sdf [2021-02-17 14:33:07 (UTC)]

Variable description reloaded on 17.02.2021 15:39:56 (C:\Users\verladebruecke\Documents\MATLAB\Gruppe2\riccatiregler_anlage.sdf)
Original file added from ..\riccatiregler_anlage.sdf [2021-02-17 14:39:37 (UTC)]

Variable description reloaded on 17.02.2021 15:42:58 (C:\Users\verladebruecke\Documents\MATLAB\Gruppe2\riccatiregler_anlage.sdf)
Original file added from ..\riccatiregler_anlage.sdf [2021-02-17 14:42:39 (UTC)]

Variable description reloaded on 17.02.2021 16:18:39 (C:\Users\verladebruecke\Documents\MATLAB\Gruppe2\riccatiregler_anlage.sdf)
Original file added from ..\riccatiregler_anlage.sdf [2021-02-17 15:18:18 (UTC)]

Variable description reloaded on 17.02.2021 16:20:58 (C:\Users\verladebruecke\Documents\MATLAB\Gruppe2\riccatiregler_anlage.sdf)
Original file added from ..\riccatiregler_anlage.sdf [2021-02-17 15:20:39 (UTC)]
</ItemInfoLog>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">riccatiregler_anlage.trc</Name>
						<DisplayName type="key">riccatiregler_anlage.trc</DisplayName>
						<Path type="key">.\Variable Descriptions\riccatiregler_anlage.sdf</Path>
						<Flags type="key">18692</Flags>
						<ExtendedFlags type="key">1</ExtendedFlags>
						<Type type="key">4</Type>
						<UniqueID type="key">370968538</UniqueID>
						<EntityID type="key">{59485405-F903-4C8B-B08F-252D87F8EBB1}</EntityID>
						<ItemInfoDate type="key">17.02.2021 16:20:58</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
					</item>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">riccatiregler_anlage.map</Name>
						<DisplayName type="key">riccatiregler_anlage.map</DisplayName>
						<Path type="key">.\Variable Descriptions\riccatiregler_anlage.sdf</Path>
						<Flags type="key">18692</Flags>
						<ExtendedFlags type="key">1</ExtendedFlags>
						<Type type="key">4</Type>
						<UniqueID type="key">1024091717</UniqueID>
						<EntityID type="key">{117633D7-DAB4-4369-86AE-8320DBE3CBB0}</EntityID>
						<ItemInfoDate type="key">17.02.2021 16:20:58</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
					</item>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">riccatiregler_anlage.rta</Name>
						<DisplayName type="key">riccatiregler_anlage.rta</DisplayName>
						<Path type="key">.\Variable Descriptions\riccatiregler_anlage.sdf</Path>
						<Flags type="key">18692</Flags>
						<ExtendedFlags type="key">1</ExtendedFlags>
						<Type type="key">30</Type>
						<UniqueID type="key">524795645</UniqueID>
						<EntityID type="key">{F73A9153-DA3D-4BE1-BA08-5A4D63523BD0}</EntityID>
						<ItemInfoDate type="key">17.02.2021 16:20:58</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
					</item>
				</item>
				<item>
					<Component type="key">VariablesManagement</Component>
					<Name type="key">gesamtkonzept_p_regler.sdf</Name>
					<DisplayName type="key">gesamtkonzept_p_regler.sdf</DisplayName>
					<Path type="key">.\Variable Descriptions\gesamtkonzept_p_regler.sdf</Path>
					<Flags type="key">18704</Flags>
					<Type type="key">7</Type>
					<UniqueID type="key">285304200</UniqueID>
					<EntityID type="key">{B135022D-7EF5-4CCE-896A-085E979A4019}</EntityID>
					<ItemInfoDate type="key">17.02.2021 15:53:07</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoLog type="key">
Original file added from ..\gesamtkonzept_p_pd_regler.sdf [2021-02-17 14:51:41 (UTC)]

Variable description reloaded on 17.02.2021 15:54:10 (C:\Users\verladebruecke\Documents\MATLAB\Gruppe2\gesamtkonzept_p_pd_regler.sdf)
Original file added from ..\gesamtkonzept_p_pd_regler.sdf [2021-02-17 14:53:51 (UTC)]

Variable description reloaded on 17.02.2021 15:55:51 (C:\Users\verladebruecke\Documents\MATLAB\Gruppe2\gesamtkonzept_p_pd_regler.sdf)
Original file added from ..\gesamtkonzept_p_pd_regler.sdf [2021-02-17 14:55:32 (UTC)]

Variable description reloaded on 17.02.2021 15:59:43 (C:\Users\verladebruecke\Documents\MATLAB\Gruppe2\gesamtkonzept_p_pd_regler.sdf)
Original file added from ..\gesamtkonzept_p_pd_regler.sdf [2021-02-17 14:59:24 (UTC)]

Variable description reloaded on 17.02.2021 16:03:40 (C:\Users\verladebruecke\Documents\MATLAB\Gruppe2\gesamtkonzept_p_pd_regler.sdf)
Original file added from ..\gesamtkonzept_p_pd_regler.sdf [2021-02-17 15:03:22 (UTC)]

Variable description reloaded on 19.02.2021 13:24:30 (C:\Users\verladebruecke\Documents\MATLAB\Gruppe2\gesamtkonzept_p_pd_regler.sdf)
Original file added from ..\..\..\..\gesamtkonzept_p_pd_regler.sdf [2021-02-19 12:23:51 (UTC)]

Variable description reloaded on 19.02.2021 13:26:28 (C:\Users\verladebruecke\Documents\MATLAB\Gruppe2\gesamtkonzept_p_pd_regler.sdf)
Original file added from ..\..\..\..\gesamtkonzept_p_pd_regler.sdf [2021-02-19 12:23:51 (UTC)]

Variable description reloaded on 19.02.2021 13:28:26 (C:\Users\verladebruecke\Documents\MATLAB\Gruppe2\gesamtkonzept_p_pd_regler.sdf)
Original file added from ..\..\..\..\gesamtkonzept_p_pd_regler.sdf [2021-02-19 12:28:07 (UTC)]

Variable description reloaded on 19.02.2021 13:35:39 (C:\Users\verladebruecke\Documents\MATLAB\Gruppe2\gesamtkonzept_p_pd_regler.sdf)
Original file added from ..\..\..\..\gesamtkonzept_p_pd_regler.sdf [2021-02-19 12:35:18 (UTC)]

Variable description reloaded on 19.02.2021 13:54:07 (C:\Users\verladebruecke\Documents\MATLAB\Gruppe2\gesamtkonzept_p_regler.sdf)
Original file added from ..\..\..\..\gesamtkonzept_p_regler.sdf [2021-02-19 12:53:48 (UTC)]

Variable description reloaded on 19.02.2021 14:36:59 (C:\Users\verladebruecke\Documents\MATLAB\Gruppe2\gesamtkonzept_p_regler.sdf)
Original file added from ..\..\..\..\gesamtkonzept_p_regler.sdf [2021-02-19 13:36:35 (UTC)]

Variable description reloaded on 19.02.2021 14:45:23 (C:\Users\verladebruecke\Documents\MATLAB\Gruppe2\gesamtkonzept_p_regler.sdf)
Original file added from ..\..\..\..\gesamtkonzept_p_regler.sdf [2021-02-19 13:45:04 (UTC)]

Variable description reloaded on 19.02.2021 14:51:22 (C:\Users\verladebruecke\Documents\MATLAB\Gruppe2\gesamtkonzept_p_regler.sdf)
Original file added from ..\..\..\..\gesamtkonzept_p_regler.sdf [2021-02-19 13:51:03 (UTC)]
</ItemInfoLog>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">gesamtkonzept_p_regler.trc</Name>
						<DisplayName type="key">gesamtkonzept_p_regler.trc</DisplayName>
						<Path type="key">.\Variable Descriptions\gesamtkonzept_p_regler.sdf</Path>
						<Flags type="key">18692</Flags>
						<ExtendedFlags type="key">1</ExtendedFlags>
						<Type type="key">4</Type>
						<UniqueID type="key">991579963</UniqueID>
						<EntityID type="key">{5CDF6ABE-C850-4D0F-BD02-B3A14D32208A}</EntityID>
						<ItemInfoDate type="key">19.02.2021 14:51:22</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
					</item>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">gesamtkonzept_p_regler.map</Name>
						<DisplayName type="key">gesamtkonzept_p_regler.map</DisplayName>
						<Path type="key">.\Variable Descriptions\gesamtkonzept_p_regler.sdf</Path>
						<Flags type="key">18692</Flags>
						<ExtendedFlags type="key">1</ExtendedFlags>
						<Type type="key">4</Type>
						<UniqueID type="key">243812656</UniqueID>
						<EntityID type="key">{11E867B8-2E2C-4CEF-92FA-BAEF9EE410B0}</EntityID>
						<ItemInfoDate type="key">19.02.2021 14:51:22</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
					</item>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">gesamtkonzept_p_regler.rta</Name>
						<DisplayName type="key">gesamtkonzept_p_regler.rta</DisplayName>
						<Path type="key">.\Variable Descriptions\gesamtkonzept_p_regler.sdf</Path>
						<Flags type="key">18692</Flags>
						<ExtendedFlags type="key">1</ExtendedFlags>
						<Type type="key">30</Type>
						<UniqueID type="key">415969810</UniqueID>
						<EntityID type="key">{6C34DC24-5F0C-4809-99FB-4D80AD2B61EC}</EntityID>
						<ItemInfoDate type="key">19.02.2021 14:51:22</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
					</item>
				</item>
				<item>
					<Component type="key">VariablesManagement</Component>
					<Name type="key">temp.sdf</Name>
					<DisplayName type="key">temp.sdf</DisplayName>
					<Path type="key">.\Variable Descriptions\temp.sdf</Path>
					<Flags type="key">18688</Flags>
					<Type type="key">7</Type>
					<UniqueID type="key">629564001</UniqueID>
					<EntityID type="key">{77276ACB-D191-4510-83A6-AC9DB5F03B0F}</EntityID>
					<ItemInfoDate type="key">19.02.2021 14:42:02</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoLog type="key">
Original file added from ..\..\..\..\temp.sdf [2021-02-19 13:41:49 (UTC)]

Variable description reloaded on 19.02.2021 14:43:24 (C:\Users\verladebruecke\Documents\MATLAB\Gruppe2\temp.sdf)
Original file added from ..\..\..\..\temp.sdf [2021-02-19 13:43:05 (UTC)]
</ItemInfoLog>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">temp.trc</Name>
						<DisplayName type="key">temp.trc</DisplayName>
						<Path type="key">.\Variable Descriptions\temp.sdf</Path>
						<Flags type="key">18692</Flags>
						<ExtendedFlags type="key">1</ExtendedFlags>
						<Type type="key">4</Type>
						<UniqueID type="key">590389486</UniqueID>
						<EntityID type="key">{DAE035EF-E6A3-454A-8CD5-DD619E49027C}</EntityID>
						<ItemInfoDate type="key">19.02.2021 14:43:24</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
					</item>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">temp.map</Name>
						<DisplayName type="key">temp.map</DisplayName>
						<Path type="key">.\Variable Descriptions\temp.sdf</Path>
						<Flags type="key">18692</Flags>
						<ExtendedFlags type="key">1</ExtendedFlags>
						<Type type="key">4</Type>
						<UniqueID type="key">146136878</UniqueID>
						<EntityID type="key">{2680B057-C465-432F-B408-A4BAF8352A6B}</EntityID>
						<ItemInfoDate type="key">19.02.2021 14:43:24</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
					</item>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">temp.rta</Name>
						<DisplayName type="key">temp.rta</DisplayName>
						<Path type="key">.\Variable Descriptions\temp.sdf</Path>
						<Flags type="key">18692</Flags>
						<ExtendedFlags type="key">1</ExtendedFlags>
						<Type type="key">30</Type>
						<UniqueID type="key">472229397</UniqueID>
						<EntityID type="key">{442DF18D-D028-45A5-B1E8-2DD37170C070}</EntityID>
						<ItemInfoDate type="key">19.02.2021 14:43:24</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
					</item>
				</item>
			</item>
			<item>
				<Targets type="key">datasetmanager</Targets>
				<Name type="key">Data Sets</Name>
				<DisplayName type="key">Data Sets</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">4</Flags>
				<Type type="key">29</Type>
				<UniqueID type="key">760536815</UniqueID>
				<EntityID type="key">{E024A200-8C33-419D-968E-9E2C492C62F3}</EntityID>
				<ItemInfoDate type="key">17.02.2021 13:14:23</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">.vfe</Targets>
				<Name type="key">Variable Filters</Name>
				<DisplayName type="key">Variable Filters</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">2304</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">191786559</UniqueID>
				<EntityID type="key">{7A0BAA70-36B0-4FD3-985D-F9FD82D96821}</EntityID>
				<ItemInfoDate type="key">17.02.2021 13:14:23</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">.lab</Targets>
				<Docs type="key">.lab,.txt</Docs>
				<Name type="key">Label Lists</Name>
				<DisplayName type="key">Label Lists</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">692199028</UniqueID>
				<EntityID type="key">{59B65EE2-F91F-4975-9DF6-560F2DF8959A}</EntityID>
				<ItemInfoDate type="key">17.02.2021 13:14:23</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.lab,.txt</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">devicemanagement,platformmanagement</Targets>
				<Name type="key">Global Devices</Name>
				<DisplayName type="key">Global Devices</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">868170972</UniqueID>
				<EntityID type="key">{7A89E6AE-9B7E-472C-9E4F-D6D2720A1AB1}</EntityID>
				<ItemInfoDate type="key">17.02.2021 13:14:23</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">interpreter,.py</Targets>
				<Docs type="key">.py</Docs>
				<Name type="key">Python Scripts</Name>
				<DisplayName type="key">Python Scripts</DisplayName>
				<Path type="key">.</Path>
				<ExtendedFlags type="key">4224</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">222649507</UniqueID>
				<EntityID type="key">{188D49FA-89DF-4F17-B614-1503C12BAD87}</EntityID>
				<ItemInfoDate type="key">17.02.2021 13:14:23</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.py</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">busnavigator,.xml</Targets>
				<Name type="key">BusNavigator</Name>
				<DisplayName type="key">BusNavigator</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">4</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">376803194</UniqueID>
				<EntityID type="key">{D7896FA0-3950-46CC-8F7B-55479BC5D3B1}</EntityID>
				<ItemInfoDate type="key">17.02.2021 13:14:23</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">signaleditor</Targets>
				<Name type="key">Signal Description Sets</Name>
				<DisplayName type="key">Signal Description Sets</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">773016042</UniqueID>
				<EntityID type="key">{5904ECA7-0311-45A5-91AB-9BBB293BBDA6}</EntityID>
				<ItemInfoDate type="key">17.02.2021 13:14:23</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
			</item>
		</item>
		<item>
			<Name type="key">Events</Name>
			<DisplayName type="key">Events</DisplayName>
			<Path type="key">.</Path>
			<Flags type="key">4</Flags>
			<Type type="key">3</Type>
			<UniqueID type="key">84119989</UniqueID>
			<EntityID type="key">{F4CB4468-A13C-4A56-84F3-9C6A74857D28}</EntityID>
			<ItemInfoDate type="key">17.02.2021 13:14:24</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
			<item>
				<Name type="key">Project.events</Name>
				<DisplayName type="key">Project.events</DisplayName>
				<Path type="key">.\Events</Path>
				<Flags type="key">4</Flags>
				<Type type="key">52</Type>
				<UniqueID type="key">55153777</UniqueID>
				<EntityID type="key">{F94B8888-1961-4DAA-A603-3B5226D2F11C}</EntityID>
				<ItemInfoDate type="key">17.02.2021 13:14:24</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
			</item>
		</item>
	</project>
	<experiments>
		<experiment>
			<Creator type="key">ControlDesk</Creator>
			<Name type="key">Experiment_Gruppe2.CDE</Name>
			<DisplayName type="key">Experiment_Gruppe2</DisplayName>
			<Path type="key">.\Experiment_Gruppe2</Path>
			<Flags type="key">4096</Flags>
			<Type type="key">2</Type>
			<UniqueID type="key">522052482</UniqueID>
			<EntityID type="key">{D5A76F4E-93E4-4034-9D11-C1E383814770}</EntityID>
			<ItemInfoDate type="key">17.02.2021 13:18:47</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
		</experiment>
	</experiments>
	<UserManager/>
	<XILAPIEESPort Version="1"/>
	<Interpreter/>
	<VariablesManagement Version="85">
		<CreatorVersion type="key">600000554</CreatorVersion>
	</VariablesManagement>
	<ProjectExperiment>
		<LastActiveExperiment type="key">Experiment_Gruppe2</LastActiveExperiment>
	</ProjectExperiment>
	<MeasureDataManagement Version="4"/>
	<Instrumentation Version="1">
		<UniqueIds Version="3">
			<Count type="key">7</Count>
			<File1 type="key">Experiment_002/Layout1</File1>
			<Id1 type="key">0</Id1>
			<File2 type="key">Experiment_Gruppe2/TeachingWeg</File2>
			<Id2 type="key">13</Id2>
			<File3 type="key">Experiment_Gruppe2/TeachingHub</File3>
			<Id3 type="key">12</Id3>
			<File4 type="key">Experiment_Gruppe2/ReglerRiccati</File4>
			<Id4 type="key">11</Id4>
			<File5 type="key">Experiment_Gruppe2/P_Regler_und_Polbvg</File5>
			<Id5 type="key">10</Id5>
			<File6 type="key">Experiment_Gruppe2/AutomatOK</File6>
			<Id6 type="key">9</Id6>
			<File7 type="key">Experiment_Gruppe2/AutomatIstSoll</File7>
			<Id7 type="key">8</Id7>
		</UniqueIds>
	</Instrumentation>
	<DiagnosticsManagement/>
	<PlatformManagement Version="8"/>
	<DataSetManager>
		<Version>
			<Version type="key">2</Version>
		</Version>
		<Work/>
		<ActiveWork/>
		<Reference/>
		<ActiveReference/>
		<Master/>
		<ActiveMaster/>
		<InitialMaster/>
		<Incomplete/>
		<IncompleteReadonly/>
		<DataSet/>
		<Readonly/>
		<LabelListFilter>
			<LabelListFilterFile type="key"/>
			<LabelListFilterActive type="key">0</LabelListFilterActive>
		</LabelListFilter>
		<AutomaticDownload/>
	</DataSetManager>
</Root>