<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<creator type="key">ControlDesk 6.0</creator>
	<experiment>
		<Creator type="key">ControlDesk</Creator>
		<Name type="key">Experiment_001.CDE</Name>
		<DisplayName type="key">Experiment_001</DisplayName>
		<Path type="key">.\Experiment_001</Path>
		<Flags type="key">4096</Flags>
		<Type type="key">2</Type>
		<UniqueID type="key">338597564</UniqueID>
		<EntityID type="key">{236A8952-454A-4981-A4C8-B59947B895BF}</EntityID>
		<ItemInfoDate type="key">03.02.2021 15:27:21</ItemInfoDate>
		<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
		<ItemInfoDescr type="key"/>
		<ItemInfoAddInfoDb type="key"/>
		<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
		<item>
			<Targets type="key">experiment</Targets>
			<Name type="key">Experiment_001</Name>
			<DisplayName type="key">Experiment_001</DisplayName>
			<Path type="key">..</Path>
			<Flags type="key">4100</Flags>
			<Type type="key">3</Type>
			<UniqueID type="key">78363418</UniqueID>
			<EntityID type="key">{97458BC0-BE53-4C00-94EC-43DEBDB2AE15}</EntityID>
			<ItemInfoDate type="key">03.02.2021 15:27:21</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
			<item>
				<Component type="key">Instrumentation</Component>
				<Targets type="key">instrumentation</Targets>
				<Name type="key">Experiment Layouts</Name>
				<DisplayName type="key">Experiment Layouts</DisplayName>
				<Path type="key">.</Path>
				<ExtendedFlags type="key">4224</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">17125059</UniqueID>
				<EntityID type="key">{01E87C36-FB46-422D-9FEF-F4AFB48C0D00}</EntityID>
				<ItemInfoDate type="key">03.02.2021 15:27:21</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
				<item>
					<Name type="key">Experiment_001.cdc</Name>
					<DisplayName type="key">Experiment_001.cdc</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">4100</Flags>
					<Type type="key">4</Type>
					<UniqueID type="key">96113603</UniqueID>
					<EntityID type="key">{743B1E4A-82CC-402C-A419-FC8FD372E1EA}</EntityID>
					<ItemInfoDate type="key">03.02.2021 15:27:21</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">Instrumentation</Component>
					<Name type="key">AutomatIstSoll.lay</Name>
					<DisplayName type="key">AutomatIstSoll.lay</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">16448</Flags>
					<Type type="key">10</Type>
					<UniqueID type="key">278610362</UniqueID>
					<EntityID type="key">{CBFBC73B-B382-49FF-A5E2-92307F0FD1BF}</EntityID>
					<ItemInfoDate type="key">03.02.2021 15:27:21</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">Instrumentation</Component>
					<Name type="key">AutomatOK.lay</Name>
					<DisplayName type="key">AutomatOK.lay</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">16448</Flags>
					<Type type="key">10</Type>
					<UniqueID type="key">427498977</UniqueID>
					<EntityID type="key">{41D73B91-D06E-4B27-AC10-77C81762AEAA}</EntityID>
					<ItemInfoDate type="key">03.02.2021 16:08:36</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">Instrumentation</Component>
					<Name type="key">ReglerPolbvg.lay</Name>
					<DisplayName type="key">ReglerPolbvg.lay</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">16448</Flags>
					<Type type="key">10</Type>
					<UniqueID type="key">911421732</UniqueID>
					<EntityID type="key">{07927F66-BC14-4F7D-9C86-95157CD501C9}</EntityID>
					<ItemInfoDate type="key">03.02.2021 16:10:50</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">Instrumentation</Component>
					<Name type="key">TeachingWeg.lay</Name>
					<DisplayName type="key">TeachingWeg.lay</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">17472</Flags>
					<Type type="key">10</Type>
					<UniqueID type="key">677606930</UniqueID>
					<EntityID type="key">{89A7E102-6D76-4D31-A086-8B2D23F33165}</EntityID>
					<ItemInfoDate type="key">03.02.2021 16:59:17</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">Instrumentation</Component>
					<Name type="key">ReglerRiccati.lay</Name>
					<DisplayName type="key">ReglerRiccati.lay</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">17472</Flags>
					<Type type="key">10</Type>
					<UniqueID type="key">185915727</UniqueID>
					<EntityID type="key">{50C05268-F995-4F41-B191-03CEB71A9017}</EntityID>
					<ItemInfoDate type="key">03.02.2021 18:19:59</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">Instrumentation</Component>
					<Name type="key">TeachingHub.lay</Name>
					<DisplayName type="key">TeachingHub.lay</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">17472</Flags>
					<Type type="key">10</Type>
					<UniqueID type="key">800314622</UniqueID>
					<EntityID type="key">{6CEEA5E0-62B0-4A62-8798-1EFAFD1C3197}</EntityID>
					<ItemInfoDate type="key">09.02.2021 14:01:05</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
				</item>
			</item>
			<item>
				<Targets type="key">devicemanagement,platformmanagement,diagnosticsmanagement</Targets>
				<Name type="key">Hardware Configurations</Name>
				<DisplayName type="key">Hardware Configurations</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">1021870387</UniqueID>
				<EntityID type="key">{BEB9BE5E-E4E0-4FDE-A9A8-0D43C11C9214}</EntityID>
				<ItemInfoDate type="key">03.02.2021 15:27:21</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
				<item>
					<Component type="key">PlatformManagement</Component>
					<Targets type="key">Device::d2fa260d-c0ce-41df-a520-edb54888cfbc</Targets>
					<RestoreInfopmdn type="key">Platform</RestoreInfopmdn>
					<RestoreInfopmid type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</RestoreInfopmid>
					<Name type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Name>
					<DisplayName type="key">Platform [DS1202 MicroLabBox, assigned to 'ds1202']</DisplayName>
					<Flags type="key">128</Flags>
					<ExtendedFlags type="key">3072</ExtendedFlags>
					<Type type="key">6</Type>
					<UniqueID type="key">525425808</UniqueID>
					<EntityID type="key">{6A9E4911-46D5-45EE-AC93-EDE6AF9EF40F}</EntityID>
					<ItemInfoDate type="key">03.02.2021 16:05:24</ItemInfoDate>
					<ItemInfoDescr type="key"/>
					<ItemInfoLog type="key">
Property Rename platform changed on 02/03/2021 17:00:35</ItemInfoLog>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Targets type="key">,VariableDescription::laufkatze_teach_weg.sdf</Targets>
						<Flags type="key">18720</Flags>
						<ExtendedFlags type="key">1</ExtendedFlags>
						<UniqueID type="key">245612745</UniqueID>
						<LinkedItem type="key">169432693</LinkedItem>
					</item>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Targets type="key">,VariableDescription::laufkatze_teach_hub.sdf</Targets>
						<Flags type="key">18720</Flags>
						<ExtendedFlags type="key">1</ExtendedFlags>
						<UniqueID type="key">133766056</UniqueID>
						<LinkedItem type="key">616782574</LinkedItem>
					</item>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Targets type="key">,VariableDescription::test_regler_polbvg_aktoren_sensoren_ansprechen.sdf</Targets>
						<Flags type="key">18720</Flags>
						<ExtendedFlags type="key">1</ExtendedFlags>
						<UniqueID type="key">75805668</UniqueID>
						<LinkedItem type="key">1058753510</LinkedItem>
						<item>
							<Component type="key">MeasureDataManagement</Component>
							<Flags type="key">1380</Flags>
							<UniqueID type="key">998305129</UniqueID>
							<LinkedItem type="key">866500682</LinkedItem>
						</item>
					</item>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Targets type="key">,VariableDescription::modellanlage.sdf</Targets>
						<Flags type="key">18720</Flags>
						<ExtendedFlags type="key">1</ExtendedFlags>
						<UniqueID type="key">1056010023</UniqueID>
						<LinkedItem type="key">35729578</LinkedItem>
					</item>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Targets type="key">,VariableDescription::test_regler_p_pd_aktoren_sensoren_ansprechen.sdf</Targets>
						<Flags type="key">18736</Flags>
						<ExtendedFlags type="key">1</ExtendedFlags>
						<UniqueID type="key">687917035</UniqueID>
						<LinkedItem type="key">1044478820</LinkedItem>
					</item>
				</item>
			</item>
			<item>
				<Targets type="key">datasetmanager</Targets>
				<Name type="key">Data Sets</Name>
				<DisplayName type="key">Data Sets</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">4</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">573837281</UniqueID>
				<EntityID type="key">{EE21A818-8747-476D-84C9-16667FB1E036}</EntityID>
				<ItemInfoDate type="key">03.02.2021 15:27:21</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">measuredatamanagement</Targets>
				<Name type="key">Measurement Data</Name>
				<DisplayName type="key">Measurement Data</DisplayName>
				<Path type="key">.</Path>
				<ExtendedFlags type="key">4224</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">578744051</UniqueID>
				<EntityID type="key">{A0049CA1-602E-4929-9E61-0CCB1ED78748}</EntityID>
				<ItemInfoDate type="key">03.02.2021 15:27:21</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
				<item>
					<Component type="key">MeasureDataManagement</Component>
					<Name type="key">cv.vxf</Name>
					<DisplayName type="key">cv.vxf</DisplayName>
					<Path type="key">.\Measurement Data</Path>
					<Flags type="key">4</Flags>
					<Type type="key">4</Type>
					<UniqueID type="key">1043970347</UniqueID>
					<EntityID type="key">{250FF2D9-E885-4027-B9A6-A1DCEDC62F05}</EntityID>
					<ItemInfoDate type="key">03.02.2021 15:27:21</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">MeasureDataManagement</Component>
					<Name type="key">rec1_003.mf4</Name>
					<DisplayName type="key">rec1_003.mf4</DisplayName>
					<Path type="key">.\Measurement Data</Path>
					<Flags type="key">1088</Flags>
					<Type type="key">9</Type>
					<UniqueID type="key">866500682</UniqueID>
					<EntityID type="key">{9DA5FD41-5560-4E41-A59D-44BA90E97F03}</EntityID>
					<ItemInfoDate type="key">09.02.2021 16:07:46</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoLog type="key">
Software revision: test_regler_polbvg_aktoren_sensoren_ansprechen.sdf, test_regler_polbvg_aktoren_sensoren_ansprechen.rta
Variable description: test_regler_polbvg_aktoren_sensoren_ansprechen.sdf
    Platform / Device: Platform [DS1202 MicroLabBox, assigned to 'ds1202']
ControlDesk version: 6.0</ItemInfoLog>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
				</item>
			</item>
			<item>
				<Targets type="key">.rtf,.pdf,.html,.xml,.txt,.csv</Targets>
				<Docs type="key">.rtf,.pdf,.html,.txt,.csv</Docs>
				<Name type="key">Reports</Name>
				<DisplayName type="key">Reports</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">544920093</UniqueID>
				<EntityID type="key">{EF153B64-DAA2-4EBC-B3BD-3C697FBC58A0}</EntityID>
				<ItemInfoDate type="key">03.02.2021 15:27:21</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.rtf,.pdf,.html,.txt,.csv</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">interpreter,.py</Targets>
				<Docs type="key">.py</Docs>
				<Name type="key">Python Scripts</Name>
				<DisplayName type="key">Python Scripts</DisplayName>
				<Path type="key">.</Path>
				<ExtendedFlags type="key">4224</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">114908289</UniqueID>
				<EntityID type="key">{C47E11A3-FEED-4717-8020-597FFFF057C7}</EntityID>
				<ItemInfoDate type="key">03.02.2021 15:27:21</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.py</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">signaleditor</Targets>
				<Name type="key">Signal Generators</Name>
				<DisplayName type="key">Signal Generators</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">398297955</UniqueID>
				<EntityID type="key">{70B684C7-73D3-4CBE-9F6B-0A8632C089AE}</EntityID>
				<ItemInfoDate type="key">03.02.2021 15:27:21</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">xilapieesport</Targets>
				<Name type="key">XIL API EESPorts</Name>
				<DisplayName type="key">XIL API EESPorts</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">55443083</UniqueID>
				<EntityID type="key">{27181EDE-6F82-4112-A2F7-54C82BB3E628}</EntityID>
				<ItemInfoDate type="key">03.02.2021 15:27:21</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
			</item>
		</item>
		<item>
			<Name type="key">Events</Name>
			<DisplayName type="key">Events</DisplayName>
			<Path type="key">.</Path>
			<Flags type="key">4</Flags>
			<Type type="key">3</Type>
			<UniqueID type="key">1026957817</UniqueID>
			<EntityID type="key">{1F7AF4DA-8C71-4BCA-B257-E331ADFF3912}</EntityID>
			<ItemInfoDate type="key">03.02.2021 15:27:21</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
			<item>
				<Name type="key">Experiment.events</Name>
				<DisplayName type="key">Experiment.events</DisplayName>
				<Path type="key">.\Events</Path>
				<Flags type="key">4</Flags>
				<Type type="key">52</Type>
				<UniqueID type="key">1063622615</UniqueID>
				<EntityID type="key">{2A91AEBC-E596-465B-8E7F-5310BB0231D6}</EntityID>
				<ItemInfoDate type="key">03.02.2021 15:27:21</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">verladebruecke</ItemInfoAuthor>
			</item>
		</item>
	</experiment>
	<UserManager/>
	<XILAPIEESPort Version="1">
		<XILAPIEESPort>
			<EESPorts type="key">&lt;EESPorts /&gt;</EESPorts>
		</XILAPIEESPort>
	</XILAPIEESPort>
	<Interpreter/>
	<VariablesManagement Version="85">
		<Favorites>
			<Labels/>
		</Favorites>
	</VariablesManagement>
	<ProjectExperiment/>
	<MeasureDataManagement Version="4">
		<TriggerRules>
			<Version type="key">2</Version>
		</TriggerRules>
		<BookmarkTypes>
			<BookmarkType>
				<TypeID type="key">1</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">2</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">3</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">5</TypeID>
				<RecordingActive type="key">0</RecordingActive>
				<VisualizationActive type="key">0</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">6</TypeID>
				<RecordingActive type="key">0</RecordingActive>
				<VisualizationActive type="key">0</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">8</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">9</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">10</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">11</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">12</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">13</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">14</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">15</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
		</BookmarkTypes>
		<ProjectExperimentSettings>
			<ShowMeasurementLinks type="key">0</ShowMeasurementLinks>
		</ProjectExperimentSettings>
		<MeasurementConfiguration>
			<NextUniqueKey type="key">10</NextUniqueKey>
			<SignalList>
				<Variable>
					<Name type="key">Model Root/ADC_xUout_offset_abgleich/In1</Name>
					<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/geschätzter\nSpannungsoffset/In1</Name>
					<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/geschätzter\nWinkeloffset/In1</Name>
					<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/Geschwindigkeit (x-Richtung)/In1</Name>
					<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/Stellgröße\n ohne Begrenzung/In1</Name>
					<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/Subsystem/angle/In1</Name>
					<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/Subsystem/angle_OK/In1</Name>
					<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/Subsystem/angle_speed/In1</Name>
					<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/Subsystem/angle_speed_OK/In1</Name>
					<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/Subsystem/horiz_pos/In1</Name>
					<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/Subsystem/horiz_speed/In1</Name>
					<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/Subsystem/magnet/In1</Name>
					<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/Subsystem/regler_an/In1</Name>
					<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/Subsystem/vert_pos/In1</Name>
					<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/Subsystem/x_pos_OK/In1</Name>
					<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/Subsystem/x_soll/In1</Name>
					<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/Subsystem/x_speed_OK/In1</Name>
					<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/Subsystem/y_pos_OK/In1</Name>
					<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/Subsystem/y_soll/In1</Name>
					<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/Subsystem/y_speed_OK/In1</Name>
					<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/Taster_Schiene/In1</Name>
					<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/tatsächliche Stellgröße/In1</Name>
					<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/tatsächliche Stellgröße/In2</Name>
					<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/Winkel umgerechnet/In1</Name>
					<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/Winkelgeschwindigkeit\nnicht umgerechnet/In1</Name>
					<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/xUout/ADC</Name>
					<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
				<Variable>
					<Name type="key">Model Root/yUout/ADC</Name>
					<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
					<Active type="key">-1</Active>
					<Signal>
						<Raster type="key">HostService</Raster>
					</Signal>
				</Variable>
			</SignalList>
			<Platforms>
				<Platform>
					<Name type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Name>
					<FilteredRastersView type="key">1</FilteredRastersView>
					<DefaultRaster type="key">HostService</DefaultRaster>
					<PlatformTriggers/>
					<Rasters>
						<PlatformTriggered>
							<Name type="key">HostService</Name>
							<AutoRepeatEnabled type="key">1</AutoRepeatEnabled>
							<AutoRepeatBehavior type="key">1</AutoRepeatBehavior>
							<MultiCaptureHistoryEnabled type="key">0</MultiCaptureHistoryEnabled>
							<DownsamplingFactor type="key">1</DownsamplingFactor>
							<StartTrigger type="key">8</StartTrigger>
							<StopTrigger type="key">9</StopTrigger>
						</PlatformTriggered>
					</Rasters>
					<EnabledHardwarePollingRasters/>
				</Platform>
				<Platform>
					<Name type="key">Calculated</Name>
					<FilteredRastersView type="key">1</FilteredRastersView>
					<PlatformTriggers/>
					<Rasters>
						<Raster>
							<Name type="key">Merged</Name>
							<MinimumSamplingPeriod type="key">0.001</MinimumSamplingPeriod>
						</Raster>
					</Rasters>
					<EnabledHardwarePollingRasters/>
				</Platform>
			</Platforms>
			<DurationTriggers>
				<DurationTrigger>
					<UniqueKey type="key">9</UniqueKey>
					<Name type="key">Duration Trigger 1</Name>
					<Delay type="key">0</Delay>
					<Duration type="key">1</Duration>
					<Enabled type="key">0</Enabled>
				</DurationTrigger>
			</DurationTriggers>
			<SampleCountTriggers/>
			<Acquisition>
				<MeasurementBufferSize type="key">60</MeasurementBufferSize>
				<BufferOverflowWarningEnabled type="key">0</BufferOverflowWarningEnabled>
				<BufferOverflowWarningTime type="key">10</BufferOverflowWarningTime>
				<SaveMeasurementBuffer>
					<AddToExperimentEnabled type="key">-1</AddToExperimentEnabled>
					<AutomaticSaveDialogEnabled type="key">0</AutomaticSaveDialogEnabled>
					<AutomaticExportEnabled type="key">0</AutomaticExportEnabled>
					<AutomaticExportFileNamePrefix type="key">bufexp_</AutomaticExportFileNamePrefix>
					<AutomaticExportFileType type="key">ASAM MDF 4.1 Files (*.mf4)</AutomaticExportFileType>
					<AutomaticExportFolder type="key"/>
					<AutomaticNamingEnabled type="key">-1</AutomaticNamingEnabled>
					<AutomaticNamingMinimunDigits type="key">3</AutomaticNamingMinimunDigits>
					<AutomaticNamingStartIndex type="key">2</AutomaticNamingStartIndex>
					<Description type="key"/>
					<FileNamePrefix type="key">buf_</FileNamePrefix>
					<OpenInMeasurementDataPoolEnabled type="key">0</OpenInMeasurementDataPoolEnabled>
					<RecordingFileType type="key">ASAM MDF 4.1 Files (*.mf4)</RecordingFileType>
				</SaveMeasurementBuffer>
				<SaveDisplayedData>
					<AddToExperimentEnabled type="key">-1</AddToExperimentEnabled>
					<AutomaticSaveDialogEnabled type="key">0</AutomaticSaveDialogEnabled>
					<AutomaticExportEnabled type="key">0</AutomaticExportEnabled>
					<AutomaticExportFileNamePrefix type="key">sddexp_</AutomaticExportFileNamePrefix>
					<AutomaticExportFileType type="key">ASAM MDF 4.1 Files (*.mf4)</AutomaticExportFileType>
					<AutomaticExportFolder type="key"/>
					<AutomaticNamingEnabled type="key">-1</AutomaticNamingEnabled>
					<AutomaticNamingMinimunDigits type="key">3</AutomaticNamingMinimunDigits>
					<AutomaticNamingStartIndex type="key">2</AutomaticNamingStartIndex>
					<Description type="key"/>
					<FileNamePrefix type="key">sdd_</FileNamePrefix>
					<OpenInMeasurementDataPoolEnabled type="key">0</OpenInMeasurementDataPoolEnabled>
					<RecordingFileType type="key">ASAM MDF 4.1 Files (*.mf4)</RecordingFileType>
				</SaveDisplayedData>
				<SaveFlightRecorderData>
					<AddToExperimentEnabled type="key">-1</AddToExperimentEnabled>
					<AutomaticSaveDialogEnabled type="key">0</AutomaticSaveDialogEnabled>
					<AutomaticExportEnabled type="key">0</AutomaticExportEnabled>
					<AutomaticExportFileNamePrefix type="key">flightrecexp_</AutomaticExportFileNamePrefix>
					<AutomaticExportFileType type="key">ASAM MDF 4.1 Files (*.mf4)</AutomaticExportFileType>
					<AutomaticExportFolder type="key"/>
					<AutomaticNamingEnabled type="key">-1</AutomaticNamingEnabled>
					<AutomaticNamingMinimunDigits type="key">3</AutomaticNamingMinimunDigits>
					<AutomaticNamingStartIndex type="key">1</AutomaticNamingStartIndex>
					<Description type="key"/>
					<FileNamePrefix type="key">flightrec_</FileNamePrefix>
					<OpenInMeasurementDataPoolEnabled type="key">0</OpenInMeasurementDataPoolEnabled>
					<RecordingFileType type="key">ASAM MDF 4.1 Files (*.mf4)</RecordingFileType>
				</SaveFlightRecorderData>
			</Acquisition>
			<Recorders>
				<Recorder>
					<Name type="key">Recorder 1</Name>
					<UniqueKey type="key">7</UniqueKey>
					<AutomaticSignalConfigurationEnabled type="key">-1</AutomaticSignalConfigurationEnabled>
					<WriteToFileEnabled type="key">-1</WriteToFileEnabled>
					<MeasurementTimestampsEnabled type="key">0</MeasurementTimestampsEnabled>
					<StartAudioSignalEnabled type="key">0</StartAudioSignalEnabled>
					<StopAudioSignalEnabled type="key">0</StopAudioSignalEnabled>
					<Active type="key">-1</Active>
					<StartCondition>
						<Enabled type="key">0</Enabled>
						<RecordingCycleCount type="key">1</RecordingCycleCount>
						<SelectedTriggerRule type="key"/>
						<TriggerDelay type="key">0</TriggerDelay>
					</StartCondition>
					<StopCondition>
						<RecordingStopWarningEnabled type="key">0</RecordingStopWarningEnabled>
						<RecordingStopWarningTime type="key">60</RecordingStopWarningTime>
						<SelectedTriggerRule type="key"/>
						<Type type="key">0</Type>
						<TimeLimit type="key">3600</TimeLimit>
						<TriggerDelay type="key">0</TriggerDelay>
					</StopCondition>
					<StorageInformation>
						<AddToExperimentEnabled type="key">-1</AddToExperimentEnabled>
						<AutomaticSaveDialogEnabled type="key">0</AutomaticSaveDialogEnabled>
						<AutomaticExportEnabled type="key">0</AutomaticExportEnabled>
						<AutomaticExportFileNamePrefix type="key">exp1_</AutomaticExportFileNamePrefix>
						<AutomaticExportFileType type="key">ASAM MDF 4.1 Files (*.mf4)</AutomaticExportFileType>
						<AutomaticExportFolder type="key"/>
						<AutomaticNamingEnabled type="key">-1</AutomaticNamingEnabled>
						<AutomaticNamingMinimunDigits type="key">3</AutomaticNamingMinimunDigits>
						<AutomaticNamingStartIndex type="key">4</AutomaticNamingStartIndex>
						<Description type="key"/>
						<FileNamePrefix type="key">rec1_</FileNamePrefix>
						<OpenInMeasurementDataPoolEnabled type="key">0</OpenInMeasurementDataPoolEnabled>
						<RecordingFileType type="key">ASAM MDF 4.1 Files (*.mf4)</RecordingFileType>
					</StorageInformation>
					<SignalList>
						<Variable>
							<Name type="key">Model Root/ADC_xUout_offset_abgleich/In1</Name>
							<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/geschätzter\nSpannungsoffset/In1</Name>
							<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/geschätzter\nWinkeloffset/In1</Name>
							<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/Geschwindigkeit (x-Richtung)/In1</Name>
							<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/Stellgröße\n ohne Begrenzung/In1</Name>
							<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/Subsystem/angle/In1</Name>
							<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/Subsystem/angle_OK/In1</Name>
							<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/Subsystem/angle_speed/In1</Name>
							<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/Subsystem/angle_speed_OK/In1</Name>
							<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/Subsystem/horiz_pos/In1</Name>
							<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/Subsystem/horiz_speed/In1</Name>
							<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/Subsystem/magnet/In1</Name>
							<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/Subsystem/regler_an/In1</Name>
							<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/Subsystem/vert_pos/In1</Name>
							<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/Subsystem/x_pos_OK/In1</Name>
							<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/Subsystem/x_soll/In1</Name>
							<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/Subsystem/x_speed_OK/In1</Name>
							<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/Subsystem/y_pos_OK/In1</Name>
							<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/Subsystem/y_soll/In1</Name>
							<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/Subsystem/y_speed_OK/In1</Name>
							<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/Taster_Schiene/In1</Name>
							<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/tatsächliche Stellgröße/In1</Name>
							<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/tatsächliche Stellgröße/In2</Name>
							<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/Winkel umgerechnet/In1</Name>
							<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/Winkelgeschwindigkeit\nnicht umgerechnet/In1</Name>
							<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/xUout/ADC</Name>
							<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
						<Variable>
							<Name type="key">Model Root/yUout/ADC</Name>
							<Platform type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Platform>
							<PlatformDisplayName type="key">Platform</PlatformDisplayName>
							<Recorded type="key">-1</Recorded>
							<Signal>
								<Raster type="key">HostService</Raster>
							</Signal>
						</Variable>
					</SignalList>
				</Recorder>
			</Recorders>
		</MeasurementConfiguration>
	</MeasureDataManagement>
	<Instrumentation Version="1"/>
	<DiagnosticsManagement/>
	<PlatformManagement Version="8">
		<SimulationTimeGroupSupported type="key">-1</SimulationTimeGroupSupported>
		<DeviceFactory>
			<Device>
				<DeviceName type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</DeviceName>
				<DisplayName type="key">Platform</DisplayName>
				<DeviceType type="key">370</DeviceType>
				<DeviceConfiguration/>
				<applications/>
				<AssignmentConfiguration>
					<AssignmentInfo>
						<AliasName type="key"/>
						<BoardName type="key"/>
						<ConnectionType type="key">1</ConnectionType>
						<MACAddress type="key"/>
						<Mode type="key">0</Mode>
						<Children type="key">0</Children>
						<NetClient type="key"/>
						<PlatformType type="key">30</PlatformType>
						<PortAddress type="key">0</PortAddress>
						<ProcessorName type="key"/>
						<SerialNumber type="key"/>
						<TopologyCheck type="key">0</TopologyCheck>
						<AssignmentProperties>
							<AssignmentProperty>
								<Name type="key">PlatformType</Name>
								<Value type="key">30</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">Mode</Name>
								<Value type="key">0</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">ConnectionType</Name>
								<Value type="key">1</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">Children</Name>
								<Value type="key">0</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">BoardName</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">MACAddress</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">NetClient</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">PortAddress</Name>
								<Value type="key">0</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">SerialNumber</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">ProcessorName</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">TopologyCheck</Name>
								<Value type="key">False</Value>
								<Type type="key">System.Boolean</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">AliasName</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
						</AssignmentProperties>
					</AssignmentInfo>
				</AssignmentConfiguration>
				<GeneralSettings>
					<StartOnlineCalibrationBehavior type="key">5</StartOnlineCalibrationBehavior>
					<DeviceEnableResynchonisation type="key">1</DeviceEnableResynchonisation>
					<MeasurementService type="key">1</MeasurementService>
					<ResumeOnlineCalibrationBehaviour type="key">5</ResumeOnlineCalibrationBehaviour>
					<DisplayStatusInformation type="key">-1</DisplayStatusInformation>
					<EnablePlatform type="key">1</EnablePlatform>
					<StartRTA type="key">1</StartRTA>
					<EnforceStartingRTA type="key">1</EnforceStartingRTA>
				</GeneralSettings>
				<SubstituteFactory/>
			</Device>
		</DeviceFactory>
	</PlatformManagement>
	<DataSetManager>
		<Version>
			<Version type="key">2</Version>
		</Version>
		<Work/>
		<ActiveWork/>
		<Reference/>
		<ActiveReference/>
		<Master/>
		<ActiveMaster/>
		<InitialMaster/>
		<Incomplete/>
		<IncompleteReadonly/>
		<DataSet/>
		<Readonly/>
		<LabelListFilter>
			<LabelListFilterFile type="key"/>
			<LabelListFilterActive type="key">0</LabelListFilterActive>
		</LabelListFilter>
		<AutomaticDownload/>
	</DataSetManager>
</Root>