<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<ProjectExperiment>
		<window>
			<Name type="key">AutomatOK</Name>
			<Flags type="key">2c0000000200000003000000fffffffffffffffff8ffffffe1ffffff1a0000001a000000f10400004e020000</Flags>
			<ViewFlags type="key">1</ViewFlags>
		</window>
		<window>
			<Name type="key">ReglerPolbvg</Name>
			<Flags type="key">2c0000000000000001000000fffffffffffffffff8ffffffe1ffffff34000000340000000f0500006c020000</Flags>
			<ViewFlags type="key">2</ViewFlags>
		</window>
		<window>
			<Name type="key">AutomatIstSoll</Name>
			<Flags type="key">2c0000000000000001000000fffffffffffffffff8ffffffe1ffffff1e0100001e010000e50500005a030000</Flags>
			<ViewFlags type="key">0</ViewFlags>
		</window>
		<viewflags>
			<Name type="key">Experiment_001.CDE</Name>
			<ViewFlags type="key">1</ViewFlags>
			<item>
				<Name type="key">Experiment_001</Name>
				<ViewFlags type="key">1</ViewFlags>
				<item>
					<Name type="key">Experiment Layouts</Name>
					<ViewFlags type="key">1</ViewFlags>
					<item>
						<Name type="key">Experiment_001.cdc</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">AutomatIstSoll.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">AutomatOK.lay</Name>
						<ViewFlags type="key">5</ViewFlags>
					</item>
					<item>
						<Name type="key">ReglerPolbvg.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">TeachingWeg.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">ReglerRiccati.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">TeachingHub.lay</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
				</item>
				<item>
					<Name type="key">Hardware Configurations</Name>
					<ViewFlags type="key">1</ViewFlags>
					<item>
						<Name type="key">d2fa260d-c0ce-41df-a520-edb54888cfbc</Name>
						<ViewFlags type="key">41</ViewFlags>
						<item>
							<Name type="key">laufkatze_teach_weg.sdf</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
						<item>
							<Name type="key">laufkatze_teach_hub.sdf</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
						<item>
							<Name type="key">test_regler_polbvg_aktoren_sensoren_ansprechen.sdf</Name>
							<ViewFlags type="key">1</ViewFlags>
							<item>
								<Name type="key">rec1_003.mf4</Name>
								<ViewFlags type="key">1</ViewFlags>
							</item>
						</item>
						<item>
							<Name type="key">modellanlage.sdf</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
						<item>
							<Name type="key">test_regler_p_pd_aktoren_sensoren_ansprechen.sdf</Name>
							<ViewFlags type="key">1</ViewFlags>
						</item>
					</item>
				</item>
				<item>
					<Name type="key">Data Sets</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Measurement Data</Name>
					<ViewFlags type="key">1</ViewFlags>
					<item>
						<Name type="key">cv.vxf</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
					<item>
						<Name type="key">rec1_003.mf4</Name>
						<ViewFlags type="key">1</ViewFlags>
					</item>
				</item>
				<item>
					<Name type="key">Reports</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Python Scripts</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">Signal Generators</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
				<item>
					<Name type="key">XIL API EESPorts</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
			</item>
			<item>
				<Name type="key">Events</Name>
				<ViewFlags type="key">1</ViewFlags>
				<item>
					<Name type="key">Experiment.events</Name>
					<ViewFlags type="key">1</ViewFlags>
				</item>
			</item>
		</viewflags>
	</ProjectExperiment>
	<Interpreter Version="1">
		<OpenExperimentScripts type="key"/>
		<OpenProjectScripts type="key"/>
	</Interpreter>
	<Instrumentation>
		<Openfiles Version="2">
			<File0 type="key">ReglerPolbvg.lay</File0>
			<File1 type="key">AutomatIstSoll.lay</File1>
			<File2 type="key">AutomatOK.lay</File2>
		</Openfiles>
	</Instrumentation>
</Root>