<?xml version="1.0"?><!--Generic MAP information file.--><NormalizedMapFile Version="1.0.0.0">
 <MetaData>
  <Files>
   <File Type="GNU x86 Compiler" Name="C:\Users\verladebruecke\Documents\MATLAB\Teaching_Absolutwertgeber\aktoren_sensoren_ansprechen.map" Date="2020-11-27 12:55:53" ParsingDate="2020-11-27 12:55:53"/>
  </Files>
 </MetaData>
 <Sections>
 </Sections>
 <Symbols>
  <Symbol Address="0x480453b4" Name="AdcCl1AnalogIn_apply"/>
  <Symbol Address="0x4804555c" Name="AdcCl1AnalogIn_create"/>
  <Symbol Address="0x480454dc" Name="AdcCl1AnalogIn_getSingleValue"/>
  <Symbol Address="0x480453fc" Name="AdcCl1AnalogIn_isDataReady"/>
  <Symbol Address="0x48045264" Name="AdcCl1AnalogIn_read"/>
  <Symbol Address="0x480454cc" Name="AdcCl1AnalogIn_setConversSwTrigger"/>
  <Symbol Address="0x48045334" Name="AdcCl1AnalogIn_setConversTrigger"/>
  <Symbol Address="0x4804538c" Name="AdcCl1AnalogIn_setConversionMode"/>
  <Symbol Address="0x4804548c" Name="AdcCl1AnalogIn_start"/>
  <Symbol Address="0x480453d4" Name="AdcCl1AnalogIn_write"/>
  <Symbol Address="0x000004b2" Name="DS_TARGET_PLATFORM"/>
  <Symbol Address="0x480452f4" Name="DacCl1AnalogOut_apply"/>
  <Symbol Address="0x48045294" Name="DacCl1AnalogOut_create"/>
  <Symbol Address="0x4804552c" Name="DacCl1AnalogOut_setOutputHighZ"/>
  <Symbol Address="0x48045484" Name="DacCl1AnalogOut_setOutputValue"/>
  <Symbol Address="0x4804541c" Name="DacCl1AnalogOut_start"/>
  <Symbol Address="0x480453ac" Name="DacCl1AnalogOut_stop"/>
  <Symbol Address="0x48045384" Name="DacCl1AnalogOut_write"/>
  <Symbol Address="0x480454e4" Name="DioCl2EncoderIn_apply"/>
  <Symbol Address="0x48045254" Name="DioCl2EncoderIn_create"/>
  <Symbol Address="0x480453f4" Name="DioCl2EncoderIn_getMechPosition"/>
  <Symbol Address="0x4804534c" Name="DioCl2EncoderIn_getMechVelocity"/>
  <Symbol Address="0x4804527c" Name="DioCl2EncoderIn_read"/>
  <Symbol Address="0x4804529c" Name="DioCl2EncoderIn_setEncPosition"/>
  <Symbol Address="0x48045534" Name="DioCl2EncoderIn_setEncoderLines"/>
  <Symbol Address="0x480453c4" Name="DioCl2EncoderIn_setGatedMode"/>
  <Symbol Address="0x480452bc" Name="DioCl2EncoderIn_setIndexMode"/>
  <Symbol Address="0x480453e4" Name="DioCl2EncoderIn_setMaxPosition"/>
  <Symbol Address="0x48045474" Name="DioCl2EncoderIn_setMeasurementInterval"/>
  <Symbol Address="0x480453ec" Name="DioCl2EncoderIn_setMinPosition"/>
  <Symbol Address="0x4804532c" Name="DioCl2EncoderIn_start"/>
  <Symbol Address="0x480452a4" Name="DioCl2EncoderIn_stop"/>
  <Symbol Address="0x48043bc0" Name="DsEesPort_init()"/>
  <Symbol Address="0x480452e4" Name="DsTimeSync_baserate"/>
  <Symbol Address="0x48045374" Name="DsTimeSync_setCurrentTimePtr"/>
  <Symbol Address="0x4804528c" Name="DsTimeSync_simstateRun"/>
  <Symbol Address="0x4804556c" Name="DsTimeSync_simstateStop"/>
  <Symbol Address="0x4804545c" Name="ResolverIn_apply"/>
  <Symbol Address="0x480452ac" Name="ResolverIn_create"/>
  <Symbol Address="0x48045444" Name="ResolverIn_getIsDataValid"/>
  <Symbol Address="0x4804531c" Name="ResolverIn_getPosition"/>
  <Symbol Address="0x48045434" Name="ResolverIn_read"/>
  <Symbol Address="0x480454f4" Name="ResolverIn_setExcitationFreq"/>
  <Symbol Address="0x4804547c" Name="ResolverIn_setExcitationVoltRms"/>
  <Symbol Address="0x48045314" Name="ResolverIn_setMaximumSpeed"/>
  <Symbol Address="0x4804557c" Name="ResolverIn_setPositionOffset"/>
  <Symbol Address="0x4804543c" Name="ResolverIn_setReverseDirection"/>
  <Symbol Address="0x4804542c" Name="ResolverIn_setSineCosineVoltRms"/>
  <Symbol Address="0x48045504" Name="ResolverIn_start"/>
  <Symbol Address="0x48045394" Name="ResolverIn_stop"/>
  <Symbol Address="0x480454fc" Name="SensorSupply_apply"/>
  <Symbol Address="0x4804540c" Name="SensorSupply_create"/>
  <Symbol Address="0x4804553c" Name="SensorSupply_setSensorState"/>
  <Symbol Address="0x4804549c" Name="SensorSupply_setVoltage"/>
  <Symbol Address="0x48045544" Name="SensorSupply_start"/>
  <Symbol Address="0x4804554c" Name="SrtkApp_background"/>
  <Symbol Address="0x480454b4" Name="SrtkApp_init"/>
  <Symbol Address="0x480453dc" Name="SrtkApp_terminate"/>
  <Symbol Address="0x480454a4" Name="SrtkDaq_Background"/>
  <Symbol Address="0x48045364" Name="SrtkDaq_Init"/>
  <Symbol Address="0x480454bc" Name="SrtkDaq_Service"/>
  <Symbol Address="0x48045574" Name="SrtkIntBase_disableIntGlobal"/>
  <Symbol Address="0x4804537c" Name="SrtkIntBase_enableIntGlobal"/>
  <Symbol Address="0x48045344" Name="SrtkPreload_preloadRegion"/>
  <Symbol Address="0x480454d4" Name="SrtkSim_notifyStateTransition"/>
  <Symbol Address="0x48045584" Name="SrtkSim_registerState"/>
  <Symbol Address="0x00000000" Name="_DSPACE_START"/>
  <Symbol Address="0x00000000" Name="_DSPACE_START_"/>
  <Symbol Address="0x48045014" Name="_DYNAMIC"/>
  <Symbol Address="0x480451f0" Name="_GLOBAL_OFFSET_TABLE_"/>
  <Symbol Address="0x4804500c" Name="__DTOR_END__"/>
  <Symbol Address="0x480452cc" Name="__cxa_finalize"/>
  <Symbol Address="0x4804558c" Name="__deregister_frame_info"/>
  <Symbol Address="0x48045140" Name="__dso_handle"/>
  <Symbol Address="0x48043be4" Name="__ieee754_pow"/>
  <Symbol Address="0x4804524c" Name="__register_frame_info"/>
  <Symbol Address="0x4804546c" Name="__wrap_atexit"/>
  <Symbol Address="0x48045464" Name="__wrap_exit"/>
  <Symbol Address="0x4804465c" Name="_fini"/>
  <Symbol Address="0x48045494" Name="_fini_array"/>
  <Symbol Address="0x48041d5c" Name="_init"/>
  <Symbol Address="0x480452d4" Name="_init_array"/>
  <Symbol Address="0x480453bc" Name="_init_libc"/>
  <Symbol Address="0x480454ac" Name="_preinit_array"/>
  <Symbol Address="0x48041d80" Name="_start"/>
  <Symbol Address="0x48045778" Name="aktoren_sensoren_ansprechen_B"/>
  <Symbol Address="0x48045930" Name="aktoren_sensoren_ansprechen_DW"/>
  <Symbol Address="0x48044680" Name="aktoren_sensoren_ansprechen_M"/>
  <Symbol Address="0x480457f8" Name="aktoren_sensoren_ansprechen_M_"/>
  <Symbol Address="0x48045148" Name="aktoren_sensoren_ansprechen_P"/>
  <Symbol Address="0x480426c0" Name="aktoren_sensoren_ansprechen_initialize"/>
  <Symbol Address="0x48042150" Name="aktoren_sensoren_ansprechen_output"/>
  <Symbol Address="0x480428dc" Name="aktoren_sensoren_ansprechen_rti_init_trc_pointers"/>
  <Symbol Address="0x480427c0" Name="aktoren_sensoren_ansprechen_terminate"/>
  <Symbol Address="0x48042620" Name="aktoren_sensoren_ansprechen_update"/>
  <Symbol Address="0x480459e0" Name="currentTime"/>
  <Symbol Address="0x4804533c" Name="dsparam_copy_data_set"/>
  <Symbol Address="0x480453cc" Name="dsrtt_init"/>
  <Symbol Address="0x480452fc" Name="dsrtt_script_service_post_computation"/>
  <Symbol Address="0x48045414" Name="dsrtt_script_service_pre_computation"/>
  <Symbol Address="0x4804526c" Name="dsrtt_set_current_time"/>
  <Symbol Address="0x48045514" Name="dsrtt_set_step_size"/>
  <Symbol Address="0x48045748" Name="dsts_sum_of_reseted_time"/>
  <Symbol Address="0x48045740" Name="errno"/>
  <Symbol Address="0x480459e4" Name="finalTime"/>
  <Symbol Address="0x48042fc0" Name="initConditions"/>
  <Symbol Address="0x48042fd0" Name="initVariables"/>
  <Symbol Address="0x48045198" Name="lastSimState"/>
  <Symbol Address="0x48042fe0" Name="main"/>
  <Symbol Address="0x4804544c" Name="memset"/>
  <Symbol Address="0x480459e8" Name="modelStepSize"/>
  <Symbol Address="0x4804525c" Name="msg_error_clear"/>
  <Symbol Address="0x48045424" Name="msg_error_printf"/>
  <Symbol Address="0x48045354" Name="msg_error_set"/>
  <Symbol Address="0x48045404" Name="msg_info_set"/>
  <Symbol Address="0x48045750" Name="msg_last_error_no"/>
  <Symbol Address="0x48045324" Name="msg_last_error_number"/>
  <Symbol Address="0x480454ec" Name="msg_set"/>
  <Symbol Address="0x4804530c" Name="msg_warning_printf"/>
  <Symbol Address="0x48045a0c" Name="pRTIAdcC1AnalogIn_Ch_1"/>
  <Symbol Address="0x48045a10" Name="pRTIAdcC1AnalogIn_Ch_10"/>
  <Symbol Address="0x48045a08" Name="pRTIAdcC1AnalogIn_Ch_3"/>
  <Symbol Address="0x480459f4" Name="pRTIDacC1AnalogOut_Ch_1"/>
  <Symbol Address="0x480459f0" Name="pRTIDacC1AnalogOut_Ch_2"/>
  <Symbol Address="0x480459f8" Name="pRTIDacC1AnalogOut_Ch_4"/>
  <Symbol Address="0x48045a04" Name="pRTIEmcEncoder_Unit_1_DioCl_2_Port_1_Ch1"/>
  <Symbol Address="0x48045a00" Name="pRTIEmcResolver_Unit_1"/>
  <Symbol Address="0x480459fc" Name="pRTIEmcResolver_Unit_2"/>
  <Symbol Address="0x48045a14" Name="pRTI_Sensor_Supply"/>
  <Symbol Address="0x48045a30" Name="pRti_TIMERA_OCnt"/>
  <Symbol Address="0x48045a28" Name="pRti_TIMERA_OMax"/>
  <Symbol Address="0x48045a2c" Name="pRti_TIMERA_ORpt"/>
  <Symbol Address="0x48045a24" Name="pRti_TIMERA_OType"/>
  <Symbol Address="0x48045a38" Name="pRti_TIMERA_Prio"/>
  <Symbol Address="0x48045a18" Name="pRti_TIMERA_STime"/>
  <Symbol Address="0x48045a34" Name="pRti_TIMERA_TCnt"/>
  <Symbol Address="0x48045a20" Name="pRti_TIMERA_TState"/>
  <Symbol Address="0x48045a1c" Name="pRti_TIMERA_TTime"/>
  <Symbol Address="0x480459d4" Name="p_0_aktoren_sensoren_ansprechen_boolean_T_1"/>
  <Symbol Address="0x480459d0" Name="p_0_aktoren_sensoren_ansprechen_real_T_0"/>
  <Symbol Address="0x480459d8" Name="p_1_aktoren_sensoren_ansprechen_real_T_0"/>
  <Symbol Address="0x480459dc" Name="p_2_aktoren_sensoren_ansprechen_boolean_T_2"/>
  <Symbol Address="0x480446e8" Name="p_dsts_sum_of_reset_time"/>
  <Symbol Address="0x480446ec" Name="p_msg_last_error_no"/>
  <Symbol Address="0x480451a4" Name="p_xilapi_eesport_activeerrorset_uint32_T"/>
  <Symbol Address="0x480451a0" Name="p_xilapi_eesport_erroractivated_uint32_T"/>
  <Symbol Address="0x4804519c" Name="p_xilapi_eesport_errorswitching_uint32_T"/>
  <Symbol Address="0x48043bc4" Name="pow"/>
  <Symbol Address="0x48043ac0" Name="rt_SimGetNextSampleHit"/>
  <Symbol Address="0x48043a90" Name="rt_SimInitTimingEngine"/>
  <Symbol Address="0x48043ad0" Name="rt_SimUpdateDiscreteTaskSampleHits"/>
  <Symbol Address="0x48045a3c" Name="rtiAssertionMode"/>
  <Symbol Address="0x480446e4" Name="rtiDataSetStorageEnabled"/>
  <Symbol Address="0x48043ae0" Name="rti_assertion_handler"/>
  <Symbol Address="0x48043b70" Name="rti_assertion_mode_msg"/>
  <Symbol Address="0x48043a50" Name="rti_init"/>
  <Symbol Address="0x48042f70" Name="rti_th_timertask1_trigger_source"/>
  <Symbol Address="0x480453a4" Name="rtk_bind_interrupt"/>
  <Symbol Address="0x48045304" Name="rtk_create_task"/>
  <Symbol Address="0x48045284" Name="rtk_current_task_absolute_time_ptr_get"/>
  <Symbol Address="0x48045554" Name="rtk_default_overrun_fcn"/>
  <Symbol Address="0x4804535c" Name="rtk_enable_services"/>
  <Symbol Address="0x4804551c" Name="rtk_enter_idle_mode"/>
  <Symbol Address="0x4804550c" Name="rtk_get_subentry"/>
  <Symbol Address="0x48042f60" Name="rtk_idle_function"/>
  <Symbol Address="0x48045524" Name="rtk_initialize"/>
  <Symbol Address="0x48045454" Name="rtk_leave_idle_mode"/>
  <Symbol Address="0x4804539c" Name="rtk_overrun_flag_clear"/>
  <Symbol Address="0x480452c4" Name="rtk_reset_tasks"/>
  <Symbol Address="0x480452dc" Name="rtk_set_task_type"/>
  <Symbol Address="0x480452b4" Name="rtk_setup_temp_overrun_handling"/>
  <Symbol Address="0x480452ec" Name="rtk_task_name_set"/>
  <Symbol Address="0x4804536c" Name="rtk_task_task_calls_get"/>
  <Symbol Address="0x480454c4" Name="rtk_task_task_name_get"/>
  <Symbol Address="0x48044440" Name="scalbn"/>
  <Symbol Address="0x48045188" Name="simState"/>
  <Symbol Address="0x48045274" Name="sqrt"/>
  <Symbol Address="0x48045244" Name="ts_reset"/>
  <Symbol Address="0x48045564" Name="vcm_module_register"/>
  <Symbol Address="0x48045a54" Name="xilapi_eesport_activeerrorset_uint32_T"/>
  <Symbol Address="0x48045a50" Name="xilapi_eesport_erroractivated_uint32_T"/>
  <Symbol Address="0x48045a4c" Name="xilapi_eesport_errorswitching_uint32_T"/>
  <Symbol Address="0x48045a48" Name="xilapi_eesport_flags_uint32_T"/>
  <Symbol Address="0x48045a44" Name="xilapi_eesport_trigger_uint32_T"/>
 </Symbols>
</NormalizedMapFile>