-- ******** Model variables ***************************************************

group "Model Root"
	group "Constant" -- block-group
	{
	 block: "Constant"
	}
		-- Skipping output Out1
		p_1_aktoren_sensoren_ansprechen_real_T_0[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "Constant"

	group "Gain" -- block-group
	{
	 block: "Gain"
	}
		p_0_aktoren_sensoren_ansprechen_real_T_0[8]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 flags:   OUTPUT|READONLY
		}
		p_1_aktoren_sensoren_ansprechen_real_T_0[7]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "Gain"

	group "ADC_xStat" -- block-group
	{
	 block: "Scope"
	}
		p_0_aktoren_sensoren_ansprechen_real_T_0[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "In1"
		 flags:   READONLY
		}



	endgroup -- block-group "ADC_xStat"

	group "ADC_xUout" -- block-group
	{
	 block: "Scope"
	}
		p_0_aktoren_sensoren_ansprechen_real_T_0[1]
		{
		 type:    flt(64,IEEE)*
		 alias:   "In1"
		 flags:   READONLY
		}



	endgroup -- block-group "ADC_xUout"

	group "Scope_Abswertgeber_Set" -- block-group
	{
	 block: "Scope"
	}
		p_0_aktoren_sensoren_ansprechen_real_T_0[8]
		{
		 type:    flt(64,IEEE)*
		 alias:   "In1"
		 flags:   READONLY
		}



	endgroup -- block-group "Scope_Abswertgeber_Set"

	group "Scope_n_Motor" -- block-group
	{
	 block: "Scope"
	}
		p_0_aktoren_sensoren_ansprechen_real_T_0[13]
		{
		 type:    flt(64,IEEE)*
		 alias:   "In1"
		 flags:   READONLY
		}



	endgroup -- block-group "Scope_n_Motor"

	group "Weg_Data_Valid" -- block-group
	{
	 block: "Scope"
	}
		p_0_aktoren_sensoren_ansprechen_boolean_T_1[1]
		{
		 type:    uint(8)*
		 alias:   "In1"
		 range:   < 0 ; 1 >
		 bitmask: 0x01
		 flags:   READONLY
		}



	endgroup -- block-group "Weg_Data_Valid"

	group "Weg_Rotor_Winkel" -- block-group
	{
	 block: "Scope"
	}
		p_0_aktoren_sensoren_ansprechen_real_T_0[5]
		{
		 type:    flt(64,IEEE)*
		 alias:   "In1"
		 flags:   READONLY
		}



	endgroup -- block-group "Weg_Rotor_Winkel"

	group "Winkel_Position" -- block-group
	{
	 block: "Scope"
	}
		p_0_aktoren_sensoren_ansprechen_real_T_0[11]
		{
		 type:    flt(64,IEEE)*
		 alias:   "In1"
		 flags:   READONLY
		}



	endgroup -- block-group "Winkel_Position"

	group "Winkel_Speed" -- block-group
	{
	 block: "Scope"
	}
		p_0_aktoren_sensoren_ansprechen_real_T_0[12]
		{
		 type:    flt(64,IEEE)*
		 alias:   "In1"
		 flags:   READONLY
		}



	endgroup -- block-group "Winkel_Speed"

  
  
	group "DAC_Hub_Ansteuerung" -- subsystem-group


	endgroup -- subsystem-group "DAC_Hub_Ansteuerung"
  
  
	group "DAC_Weg_Ansteuerung" -- subsystem-group


	endgroup -- subsystem-group "DAC_Weg_Ansteuerung"
  
  
	group "DAC_xSet" -- subsystem-group


	endgroup -- subsystem-group "DAC_xSet"
  
  
	group "RTI Data" -- subsystem-group


	endgroup -- subsystem-group "RTI Data"
  
  
	group "Resolver_HUB" -- subsystem-group

		p_0_aktoren_sensoren_ansprechen_real_T_0[9]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Position"
		 desc:    "No data (unused channel) "
		 flags:   OUTPUT|READONLY
		}
		p_0_aktoren_sensoren_ansprechen_boolean_T_1[0]
		{
		 type:    uint(8)*
		 alias:   "Data Valid"
		 desc:    "No data (unused channel) "
		 range:   < 0 ; 1 >
		 bitmask: 0x01
		 flags:   OUTPUT|READONLY
		}

	endgroup -- subsystem-group "Resolver_HUB"
  
  
	group "Resolver_WEG" -- subsystem-group

		p_0_aktoren_sensoren_ansprechen_real_T_0[10]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Position"
		 desc:    "No data (unused channel) "
		 flags:   OUTPUT|READONLY
		}
		p_0_aktoren_sensoren_ansprechen_boolean_T_1[1]
		{
		 type:    uint(8)*
		 alias:   "Data Valid"
		 range:   < 0 ; 1 >
		 bitmask: 0x01
		 flags:   OUTPUT|READONLY
		}

	endgroup -- subsystem-group "Resolver_WEG"
  
  
	group "Schiene" -- subsystem-group

		p_0_aktoren_sensoren_ansprechen_real_T_0[5]
		{
		 type:    flt(64,IEEE)*
		 alias:   "ADC"
		 flags:   OUTPUT|READONLY
		}

	endgroup -- subsystem-group "Schiene"
  
  
	group "Subsystem" -- subsystem-group

		p_0_aktoren_sensoren_ansprechen_real_T_0[7]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Abswertgeber_Set"
		 flags:   OUTPUT|READONLY
		}
		p_0_aktoren_sensoren_ansprechen_real_T_0[13]
		{
		 type:    flt(64,IEEE)*
		 alias:   "n_Motor"
		 flags:   OUTPUT|READONLY
		}


		group "Clock" -- block-group
		{
		 block: "Clock"
		}
			p_0_aktoren_sensoren_ansprechen_real_T_0[6]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Clock"

		group "Schritt1_high" -- block-group
		{
		 block: "Step"
		}
			p_0_aktoren_sensoren_ansprechen_real_T_0[2]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_aktoren_sensoren_ansprechen_real_T_0[1]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Time"
			 flags:   PARAM
			}
			p_1_aktoren_sensoren_ansprechen_real_T_0[2]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Before"
			 flags:   PARAM
			}
			p_1_aktoren_sensoren_ansprechen_real_T_0[3]
			{
			 type:    flt(64,IEEE)*
			 alias:   "After"
			 flags:   PARAM
			}


		endgroup -- block-group "Schritt1_high"

		group "Schritt1_low" -- block-group
		{
		 block: "Step"
		}
			p_0_aktoren_sensoren_ansprechen_real_T_0[3]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_aktoren_sensoren_ansprechen_real_T_0[4]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Time"
			 flags:   PARAM
			}
			p_1_aktoren_sensoren_ansprechen_real_T_0[5]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Before"
			 flags:   PARAM
			}
			p_1_aktoren_sensoren_ansprechen_real_T_0[6]
			{
			 type:    flt(64,IEEE)*
			 alias:   "After"
			 flags:   PARAM
			}


		endgroup -- block-group "Schritt1_low"

		group "Add" -- block-group
		{
		 block: "Sum"
		}
			p_0_aktoren_sensoren_ansprechen_real_T_0[7]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Add"

		group "Sum" -- block-group
		{
		 block: "Sum"
		}
			p_0_aktoren_sensoren_ansprechen_real_T_0[4]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Sum"

		group "MATLAB System" -- block-group
		{
		 block: "MATLABSystem"
		}
			p_0_aktoren_sensoren_ansprechen_real_T_0[13]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_0_aktoren_sensoren_ansprechen_real_T_0[14]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out2"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "MATLAB System"

		group "Scope_diff_resolver" -- block-group
		{
		 block: "Scope"
		}
			p_0_aktoren_sensoren_ansprechen_real_T_0[5]
			{
			 type:    flt(64,IEEE)*
			 alias:   "In1"
			 flags:   READONLY
			}



		endgroup -- block-group "Scope_diff_resolver"



	endgroup -- subsystem-group "Subsystem"
  
  
	group "Winkel" -- subsystem-group

		p_0_aktoren_sensoren_ansprechen_real_T_0[11]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Position"
		 flags:   OUTPUT|READONLY
		}
		p_0_aktoren_sensoren_ansprechen_real_T_0[12]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Speed"
		 flags:   OUTPUT|READONLY
		}

	endgroup -- subsystem-group "Winkel"
  
  
	group "Winkelsensor_Supply" -- subsystem-group


	endgroup -- subsystem-group "Winkelsensor_Supply"
  
  
	group "xStat" -- subsystem-group

		p_0_aktoren_sensoren_ansprechen_real_T_0[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "ADC"
		 flags:   OUTPUT|READONLY
		}

	endgroup -- subsystem-group "xStat"
  
  
	group "xUout" -- subsystem-group

		p_0_aktoren_sensoren_ansprechen_real_T_0[1]
		{
		 type:    flt(64,IEEE)*
		 alias:   "ADC"
		 flags:   OUTPUT|READONLY
		}

	endgroup -- subsystem-group "xUout"



endgroup -- "Model Root"
